<?php

$lang["brand_guidelines_permission_bgv"] = '브랜드 가이드라인을 볼 수 있습니다';
$lang["brand_guidelines_permission_bge"] = '브랜드 가이드라인을 편집할 수 있습니다';
$lang["brand_guidelines_top_nav_title"] = '지침';
$lang["brand_guidelines_new_resource"] = '새 자원';
$lang["brand_guidelines_existing_resource"] = '기존 자원';
$lang["brand_guidelines_new_content"] = '새 콘텐츠 추가';
$lang["brand_guidelines_new_page"] = '+ 새 페이지';
$lang["brand_guidelines_new_section"] = '+ 새 섹션';
$lang["brand_guidelines_view_table_of_content"] = '목차 보기';
$lang["brand_guidelines_new_section_title"] = '새 섹션 만들기';
$lang["brand_guidelines_new_page_title"] = '새 페이지 만들기';
$lang["brand_guidelines_edit_section_title"] = '섹션 편집';
$lang["brand_guidelines_edit_page_title"] = '편집 페이지';
$lang["brand_guidelines_section"] = '섹션';
$lang["brand_guidelines_full_width"] = '전체 너비';
$lang["brand_guidelines_half_width"] = '반각';
$lang["brand_guidelines_title_new_text"] = '새 텍스트 항목 만들기';
$lang["brand_guidelines_title_edit_text"] = '텍스트 편집';
$lang["brand_guidelines_title_select_resource"] = '기존 리소스 선택';
$lang["brand_guidelines_err_invalid_input"] = '잘못된 입력이 제출되었습니다';

$lang["brand_guidelines_hex"] = 'HEX';
$lang["brand_guidelines_hex_help_txt"] = '16진수 (0-9A-F). 예: #0FA, 0FA, 00FFAA';
$lang["brand_guidelines_rgb"] = 'RGB';
$lang["brand_guidelines_rgb_help_txt"] = 'RGB (0-255). 예: 116,182,50';
$lang["brand_guidelines_cmyk"] = 'CMYK';
$lang["brand_guidelines_move_left"] = '왼쪽으로 이동';
$lang["brand_guidelines_move_right"] = '오른쪽으로 이동';
$lang["brand_guidelines_confirm_delete_group_members"] = '이 그룹의 모든 항목을 삭제하시겠습니까?';
$lang["brand_guidelines_layout"] = '레이아웃';
$lang["brand_guidelines_cmyk_help_txt"] = 'CMYK (0-100). 예: 36,0,73,29';
$lang["brand_guidelines_view_mode"] = '보기 모드';
$lang["brand_guidelines_edit_mode"] = '편집 모드';
$lang["brand_guidelines_configuration"] = '브랜드 가이드라인 구성';
$lang["brand_guidelines_fallback_size_thm"] = '썸네일 레이아웃 대체 이미지 크기';
$lang["brand_guidelines_fallback_size_half_width"] = '반폭 레이아웃 대체 이미지 크기';
$lang["brand_guidelines_fallback_size_full_width"] = '전체 너비 레이아웃 대체 이미지 크기';
