<?php


$lang["csv_upload_nav_link"] = 'CSV feltöltés';
$lang["csv_upload_intro"] = 'Ez a bővítmény lehetővé teszi, hogy erőforrásokat hozzon létre vagy frissítsen CSV fájl feltöltésével. A CSV formátuma fontos';
$lang["csv_upload_condition1"] = 'Győződjön meg arról, hogy a CSV fájl <b>UTF-8 BOM nélkül</b> kódolással készült.';
$lang["csv_upload_condition2"] = 'A CSV-nek tartalmaznia kell egy fejlécsort';
$lang["csv_upload_condition3"] = 'Ahhoz, hogy később a tételes cserélési funkcióval tudjunk erőforrás fájlokat feltölteni, szükség van egy \'Eredeti fájlnév\' nevű oszlopra, és minden fájlnak egyedi fájlnevének kell lennie.';
$lang["csv_upload_condition4"] = 'Minden kötelező mezőnek, amely bármely újonnan létrehozott erőforráshoz tartozik, jelen kell lennie a CSV fájlban';
$lang["csv_upload_condition5"] = 'A <b>vesszőt ( , )</b> tartalmazó értékeket tartalmazó oszlop(ok) esetén győződjön meg arról, hogy "szöveg" típusúra formázza, így nem kell idézőjeleket ("") hozzáadnia. CSV fájlba mentéskor győződjön meg arról, hogy ellenőrzi a szöveg típusú cellák idézőjelezésének lehetőségét';
$lang["csv_upload_condition6"] = 'Letöltheti a CSV fájl példáját, ha rákattint a <a href="../downloads/csv_upload_example.csv">csv-upload-example.csv</a> hivatkozásra';
$lang["csv_upload_condition7"] = 'A meglévő erőforrásadatok frissítéséhez letöltheti a meglévő metaadatokat tartalmazó CSV-t, ha rákattint a \'CSV export - metaadatok\' lehetőségre a gyűjtemény vagy a keresési eredmények műveleti menüjéből';
$lang["csv_upload_condition8"] = 'Újra felhasználhat egy korábban konfigurált CSV térképezési fájlt az \'CSV konfigurációs fájl feltöltése\' gombra kattintva';
$lang["csv_upload_error_no_permission"] = 'Nincsenek megfelelő jogosultságai CSV fájl feltöltéséhez';
$lang["check_line_count"] = 'Legalább két sor található a CSV fájlban';
$lang["csv_upload_file"] = 'Válassza ki a CSV fájlt';
$lang["csv_upload_default"] = 'Alapértelmezett';
$lang["csv_upload_error_no_header"] = 'Nem található fejlécsor a fájlban';
$lang["csv_upload_update_existing"] = 'Frissítse a meglévő erőforrásokat? Ha ez nincs bejelölve, akkor új erőforrások jönnek létre a CSV adatok alapján';
$lang["csv_upload_update_existing_collection"] = 'Csak a konkrét gyűjteményben lévő erőforrások frissítése?';
$lang["csv_upload_process"] = 'Folyamat';
$lang["csv_upload_add_to_collection"] = 'Hozzáadja az újonnan létrehozott erőforrásokat a jelenlegi gyűjteményhez?';
$lang["csv_upload_step1"] = '1. lépés - Fájl kiválasztása';
$lang["csv_upload_step2"] = '2. lépés - Alapértelmezett erőforrás opciók';
$lang["csv_upload_step3"] = '3. lépés - Oszlopok hozzárendelése a metaadat mezőkhöz';
$lang["csv_upload_step4"] = '4. lépés - CSV adatok ellenőrzése';
$lang["csv_upload_step5"] = '5. lépés - CSV feldolgozása';
$lang["csv_upload_update_existing_title"] = 'Frissítse a meglévő erőforrásokat';
$lang["csv_upload_update_existing_notes"] = 'Válaszd ki a szükséges lehetőségeket a meglévő erőforrások frissítéséhez';
$lang["csv_upload_create_new_title"] = 'Új erőforrások létrehozása';
$lang["csv_upload_create_new_notes"] = 'Válaszd ki a szükséges lehetőségeket új erőforrások létrehozásához';
$lang["csv_upload_map_fields_notes"] = 'Illessze a CSV oszlopait a szükséges metaadat mezőkhöz. A \'Tovább\' gombra kattintva ellenőrzi a CSV-t anélkül, hogy ténylegesen megváltoztatná az adatokat';
$lang["csv_upload_map_fields_auto_notes"] = 'A metaadat mezők előre ki lettek választva nevek vagy címek alapján, de kérjük, ellenőrizze, hogy ezek helyesek-e';
$lang["csv_upload_workflow_column"] = 'Válaszd ki azt az oszlopot, amely a munkafolyamat állapot azonosítót tartalmazza';
$lang["csv_upload_workflow_default"] = 'Alapértelmezett munkafolyamat állapot, ha nincs oszlop kiválasztva, vagy ha az oszlopban nincs érvényes állapot';
$lang["csv_upload_access_column"] = 'Válaszd ki azt az oszlopot, amely az hozzáférési szintet tartalmazza (0=Nyilvános, 1=Korlátozott, 2=Titkos)';
$lang["csv_upload_access_default"] = 'Alapértelmezett hozzáférési szint, ha nincs kiválasztva oszlop, vagy ha az oszlopban nincs érvényes hozzáférés';
$lang["csv_upload_resource_type_column"] = 'Válaszd ki azt az oszlopot, amely a forrástípus azonosítót tartalmazza';
$lang["csv_upload_resource_type_default"] = 'Alapértelmezett erőforrástípus, ha nincs oszlop kiválasztva, vagy ha az oszlopban nincs érvényes típus';
$lang["csv_upload_resource_match_column"] = 'Válaszd ki azt az oszlopot, amely a forrás azonosítót tartalmazza';
$lang["csv_upload_match_type"] = 'Illeszd össze az erőforrást az erőforrás azonosítója vagy a metaadat mező értéke alapján?';
$lang["csv_upload_multiple_match_action"] = 'Teendő, ha több egyező erőforrást találunk';
$lang["csv_upload_validation_notes"] = 'Ellenőrizze az alábbi érvényesítési üzeneteket a folytatás előtt. Kattintson a Feldolgozás gombra a változtatások végrehajtásához.';
$lang["csv_upload_upload_another"] = 'Töltsön fel egy másik CSV-t';
$lang["csv_upload_mapping config"] = 'CSV oszlop térképezési beállítások';
$lang["csv_upload_download_config"] = 'CSV térképezési beállítások letöltése fájlként';
$lang["csv_upload_upload_config"] = 'CSV térképezési fájl feltöltése';
$lang["csv_upload_upload_config_question"] = 'CSV térképezési fájl feltöltése? Használja ezt, ha korábban feltöltött egy hasonló CSV-t, és elmentette a konfigurációt';
$lang["csv_upload_upload_config_set"] = 'CSV konfiguráció beállítva';
$lang["csv_upload_upload_config_clear"] = 'Tiszta CSV térképezési konfiguráció';
$lang["csv_upload_mapping_ignore"] = 'NE HASZNÁLD';
$lang["csv_upload_mapping_header"] = 'Oszlopfejléc';
$lang["csv_upload_mapping_csv_data"] = 'Mintaadatok a CSV-ből';
$lang["csv_upload_using_config"] = 'Meglévő CSV konfiguráció használata';
$lang["csv_upload_process_offline"] = 'Feldolgozni a CSV fájlt offline? Ezt nagy CSV fájlokhoz kell használni. Értesítést kap a ResourceSpace üzenetén keresztül, amint a feldolgozás befejeződik.';
$lang["csv_upload_oj_created"] = 'CSV feltöltési feladat létrehozva a következő feladatazonosítóval: [jobref]. <br/>A feladat befejezése után egy ResourceSpace rendszerüzenetet fog kapni.';
$lang["csv_upload_oj_complete"] = 'CSV feltöltési feladat befejeződött. Kattintson a linkre a teljes naplófájl megtekintéséhez';
$lang["csv_upload_oj_failed"] = 'CSV feltöltési feladat sikertelen. Kattintson a linkre a teljes naplófájl megtekintéséhez és a hibák ellenőrzéséhez';
$lang["csv_upload_processing_x_meta_columns"] = 'Feldolgozás %count metaadat oszlop';
$lang["csv_upload_processing_complete"] = 'Feldolgozás befejezve [time] ([hours] óra, [minutes] perc, [seconds] másodperc';
$lang["csv_upload_error_in_progress"] = 'A feldolgozás megszakítva - ez a CSV fájl már folyamatban van';
$lang["csv_upload_error_file_missing"] = 'Hiba - CSV fájl hiányzik: [file]';
$lang["csv_upload_full_messages_link"] = 'Csak az első 1000 sort mutatjuk, a teljes naplófájl letöltéséhez kérjük kattintson <a href=\'[log_url]\' target=\'_blank\'>ide</a>';
$lang["csv_upload_ignore_errors"] = 'Hibák figyelmen kívül hagyása és a fájl feldolgozása így is';
$lang["csv_upload_process_offline_quick"] = 'Hagyja figyelmen kívül az érvényesítést és dolgozza fel a CSV fájlt offline? Ezt csak nagy CSV fájlok esetén szabad használni, amikor a kisebb fájlokkal végzett tesztelés befejeződött. A feltöltés befejezése után értesítést kap a ResourceSpace üzenetén keresztül.';
$lang["csv_upload_force_offline"] = 'Ez a nagy CSV hosszú ideig tarthat a feldolgozása, ezért offline módon fog futni. Értesítést fog kapni egy ResourceSpace üzenetben, amint a feldolgozás befejeződik.';
$lang["csv_upload_recommend_offline"] = 'Ez a nagy CSV fájl nagyon hosszú ideig tarthat a feldolgozása. Ajánlott, hogy offline feladatok legyenek engedélyezve, ha nagy CSV fájlokat kell feldolgoznia.';
$lang["csv_upload_createdfromcsvupload"] = 'CSV feltöltő bővítményből létrehozva';