<?php


$lang["csv_upload_nav_link"] = 'Tải lên CSV';
$lang["csv_upload_intro"] = 'Plugin này cho phép bạn tạo hoặc cập nhật tài nguyên bằng cách tải lên một tệp CSV. Định dạng của tệp CSV là rất quan trọng';
$lang["csv_upload_condition2"] = 'Dòng đầu tiên của CSV phải có tiêu đề';
$lang["csv_upload_condition3"] = 'Để có thể tải lên các tệp tài nguyên sau này bằng cách sử dụng chức năng thay thế hàng loạt, cần có một cột có tên \'Tên tệp gốc\' và mỗi tệp phải có một tên tệp duy nhất';
$lang["csv_upload_condition4"] = 'Tất cả các trường bắt buộc cho bất kỳ tài nguyên mới nào được tạo ra phải có trong tệp CSV';
$lang["csv_upload_condition5"] = 'Đối với cột (các cột) có giá trị chứa <b>dấu phẩy( , )</b>, hãy đảm bảo bạn định dạng nó là loại "văn bản" để không phải thêm dấu ngoặc kép (""). Khi lưu dưới dạng tệp csv, hãy đảm bảo kiểm tra tùy chọn trích dẫn các ô loại văn bản';
$lang["csv_upload_condition6"] = 'Bạn có thể tải xuống một tệp CSV mẫu bằng cách nhấp vào <a href="../downloads/csv_upload_example.csv">csv-upload-example.csv</a>';
$lang["csv_upload_condition7"] = 'Để cập nhật dữ liệu tài nguyên hiện có, bạn có thể tải xuống một tệp CSV với các siêu dữ liệu hiện có bằng cách nhấp vào tùy chọn \'Xuất CSV - siêu dữ liệu\' từ menu hành động của bộ sưu tập hoặc kết quả tìm kiếm';
$lang["csv_upload_condition8"] = 'Bạn có thể sử dụng lại tệp cấu hình CSV đã được cấu hình trước đó bằng cách nhấp vào \'Tải lên tệp cấu hình CSV\'';
$lang["csv_upload_error_no_permission"] = 'Bạn không có quyền thích hợp để tải lên tệp CSV';
$lang["check_line_count"] = 'Tìm thấy ít nhất hai hàng trong tệp CSV';
$lang["csv_upload_file"] = 'Chọn tệp CSV';
$lang["csv_upload_default"] = 'Mặc định';
$lang["csv_upload_error_no_header"] = 'Không tìm thấy hàng tiêu đề trong tệp';
$lang["csv_upload_update_existing"] = 'Cập nhật tài nguyên hiện có? Nếu tùy chọn này không được chọn, thì các tài nguyên mới sẽ được tạo dựa trên dữ liệu CSV';
$lang["csv_upload_update_existing_collection"] = 'Chỉ cập nhật tài nguyên trong một bộ sưu tập cụ thể?';
$lang["csv_upload_process"] = 'Quy trình';
$lang["csv_upload_add_to_collection"] = 'Thêm tài nguyên mới được tạo vào bộ sưu tập hiện tại?';
$lang["csv_upload_step1"] = 'Bước 1 - Chọn tệp';
$lang["csv_upload_step2"] = 'Bước 2 - Tùy chọn tài nguyên mặc định';
$lang["csv_upload_step3"] = 'Bước 3 - Ánh xạ các cột đến các trường siêu dữ liệu';
$lang["csv_upload_step4"] = 'Bước 4 - Kiểm tra dữ liệu CSV';
$lang["csv_upload_step5"] = 'Bước 5 - Xử lý CSV';
$lang["csv_upload_update_existing_title"] = 'Cập nhật tài nguyên hiện có';
$lang["csv_upload_update_existing_notes"] = 'Chọn các tùy chọn cần thiết để cập nhật các tài nguyên hiện có';
$lang["csv_upload_create_new_title"] = 'Tạo tài nguyên mới';
$lang["csv_upload_create_new_notes"] = 'Chọn các tùy chọn cần thiết để tạo tài nguyên mới';
$lang["csv_upload_map_fields_notes"] = 'Khớp các cột trong CSV với các trường metadata yêu cầu. Nhấn \'Tiếp theo\' sẽ kiểm tra CSV mà không thực sự thay đổi dữ liệu';
$lang["csv_upload_map_fields_auto_notes"] = 'Các trường siêu dữ liệu đã được chọn trước dựa trên tên hoặc tiêu đề nhưng vui lòng kiểm tra xem chúng có đúng không';
$lang["csv_upload_workflow_column"] = 'Chọn cột chứa ID trạng thái quy trình';
$lang["csv_upload_workflow_default"] = 'Trạng thái quy trình làm việc mặc định nếu không có cột nào được chọn hoặc nếu không tìm thấy trạng thái hợp lệ trong cột';
$lang["csv_upload_access_column"] = 'Chọn cột chứa mức độ truy cập (0=Mở, 1=Hạn chế, 2=Bí mật)';
$lang["csv_upload_access_default"] = 'Mức độ truy cập mặc định nếu không có cột nào được chọn hoặc nếu không tìm thấy quyền truy cập hợp lệ trong cột';
$lang["csv_upload_resource_type_column"] = 'Chọn cột chứa định danh loại tài nguyên';
$lang["csv_upload_resource_type_default"] = 'Loại tài nguyên mặc định nếu không có cột nào được chọn hoặc nếu không tìm thấy loại hợp lệ trong cột';
$lang["csv_upload_resource_match_column"] = 'Chọn cột chứa định danh tài nguyên';
$lang["csv_upload_match_type"] = 'Khớp tài nguyên dựa trên ID tài nguyên hoặc giá trị trường metadata?';
$lang["csv_upload_multiple_match_action"] = 'Hành động cần thực hiện nếu tìm thấy nhiều tài nguyên phù hợp';
$lang["csv_upload_validation_notes"] = 'Vui lòng kiểm tra các thông báo xác thực bên dưới trước khi tiếp tục. Nhấn Xử lý để xác nhận các thay đổi';
$lang["csv_upload_upload_another"] = 'Tải lên một CSV khác';
$lang["csv_upload_mapping config"] = 'Cài đặt ánh xạ cột CSV';
$lang["csv_upload_download_config"] = 'Tải xuống cài đặt ánh xạ CSV dưới dạng tệp';
$lang["csv_upload_upload_config"] = 'Tải lên tệp ánh xạ CSV';
$lang["csv_upload_upload_config_question"] = 'Tải lên tệp ánh xạ CSV? Sử dụng điều này nếu bạn đã tải lên một tệp CSV tương tự trước đó và đã lưu cấu hình';
$lang["csv_upload_upload_config_set"] = 'Cấu hình CSV đã được thiết lập';
$lang["csv_upload_upload_config_clear"] = 'Xóa cấu hình ánh xạ CSV';
$lang["csv_upload_mapping_ignore"] = 'KHÔNG SỬ DỤNG';
$lang["csv_upload_mapping_header"] = 'Tiêu đề cột';
$lang["csv_upload_mapping_csv_data"] = 'Dữ liệu mẫu từ CSV';
$lang["csv_upload_using_config"] = 'Sử dụng cấu hình CSV hiện có';
$lang["csv_upload_process_offline"] = 'Xử lý tệp CSV ngoại tuyến? Điều này nên được sử dụng cho các tệp CSV lớn. Bạn sẽ được thông báo qua tin nhắn ResourceSpace khi quá trình xử lý hoàn tất';
$lang["csv_upload_oj_created"] = 'Công việc tải lên CSV đã được tạo với ID công việc # [jobref]. <br/>Bạn sẽ nhận được thông báo hệ thống ResourceSpace khi công việc hoàn thành';
$lang["csv_upload_oj_complete"] = 'Công việc tải lên CSV đã hoàn thành. Nhấp vào liên kết để xem tệp nhật ký đầy đủ';
$lang["csv_upload_oj_failed"] = 'Công việc tải lên CSV đã thất bại. Nhấp vào liên kết để xem tệp nhật ký đầy đủ và kiểm tra lỗi';
$lang["csv_upload_processing_x_meta_columns"] = 'Đang xử lý %count cột siêu dữ liệu';
$lang["csv_upload_processing_complete"] = 'Xử lý đã hoàn tất vào [time] ([hours] giờ, [minutes] phút, [seconds] giây';
$lang["csv_upload_error_in_progress"] = 'Xử lý bị hủy - tệp CSV này đã đang được xử lý';
$lang["csv_upload_error_file_missing"] = 'Lỗi - Tệp CSV bị thiếu: [file]';
$lang["csv_upload_full_messages_link"] = 'Chỉ hiển thị 1000 dòng đầu tiên, để tải xuống tệp nhật ký đầy đủ vui lòng nhấp vào <a href=\'[log_url]\' target=\'_blank\'>đây</a>';
$lang["csv_upload_ignore_errors"] = 'Bỏ qua lỗi và xử lý tệp bất kể thế nào';
$lang["csv_upload_process_offline_quick"] = 'Bỏ qua xác thực và xử lý tệp CSV ngoại tuyến? Điều này chỉ nên được sử dụng cho các tệp CSV lớn khi việc kiểm tra trên các tệp nhỏ hơn đã hoàn tất. Bạn sẽ được thông báo qua một tin nhắn ResourceSpace khi việc tải lên hoàn tất';
$lang["csv_upload_force_offline"] = 'Tệp CSV lớn này có thể mất nhiều thời gian để xử lý nên sẽ được thực hiện ngoại tuyến. Bạn sẽ được thông báo qua tin nhắn ResourceSpace khi quá trình xử lý hoàn tất';
$lang["csv_upload_recommend_offline"] = 'Tệp CSV lớn này có thể mất rất nhiều thời gian để xử lý. Nên bật các công việc ngoại tuyến nếu bạn cần xử lý các tệp CSV lớn';
$lang["csv_upload_createdfromcsvupload"] = 'Được tạo từ plugin Tải lên CSV';

$lang["csv_upload_check_file_error"] = 'Tệp CSV không thể được mở hoặc đọc';
$lang["csv_upload_check_utf_error"] = 'Tệp CSV không phải là UTF-8 hợp lệ. Ký tự không hợp lệ ở dòng';
$lang["csv_upload_condition1"] = 'Hãy chắc chắn rằng tệp CSV được mã hóa bằng <b>UTF-8</b>.';
$lang["csv_upload_check_removebom"] = 'Tệp CSV có BOM mà không thể xóa được';
$lang["csv_upload_validating"] = 'Xác thực';
$lang["csv_upload_processing"] = 'Đang xử lý';
$lang["processing_batch_edit_save"] = 'hàng [row_number] của [rows_count]';