<?php

$lang["clip-natural-language-search"] = 'Cari mengikut penerangan';
$lang["clip-natural-language-search-help"] = 'Masukkan deskripsi gambar contohnya \'Sebuah kereta sukan merah\'.';
$lang["clip-configuration"] = 'konfigurasi CLIP';
$lang["clip-ai-smart-search"] = 'Pencarian Pintar AI';
$lang["clip-visually-similar-images"] = 'Imej yang serupa secara visual';
$lang["clip-duplicate-images"] = 'Imej penduaian';
$lang["clip-duplicate-images-all"] = 'Lihat semua imej dengan duplikat';
$lang["clip-search-upload-image"] = 'Cari dengan memberikan imej';
$lang["clip_search_cutoff"] = 'Had penggalan jarak vektor Carian Bahasa Semulajadi (disyorkan 25%; tingkatkan untuk memfokuskan carian, kurangkan untuk memperluas carian)';
$lang["clip_similar_cutoff"] = 'Jarak pemotongan vektor Gambar Serupa (disyorkan 50%; tingkatkan untuk memfokuskan carian, kurangkan untuk memperluas carian)';
$lang["clip_duplicate_cutoff"] = 'Ambang jarak vektor imej pendua (disyorkan 90%; tingkatkan untuk menumpukan carian, kurangkan untuk meluaskan carian)';
$lang["clip_results_limit_search"] = 'Bilangan hasil carian untuk dipaparkan';
$lang["clip_results_limit_similar"] = 'Bilangan sumber serupa untuk dipaparkan';
$lang["clip_service_url"] = 'URL perkhidmatan CLIP';
$lang["clip_text_search_fields"] = 'Medan metadata untuk digabungkan bagi vektor teks. Pilih hanya medan yang akan membantu untuk menyusun deskripsi ringkas yang bermakna. Medan yang berlebihan akan mengurangkan makna. Cadangan: hanya tajuk. Jangan sertakan medan yang mengandungi kod.';
$lang["clip-vector-on-upload"] = 'Hasilkan vektor CLIP semasa muat naik fail';
$lang["clip-generating"] = 'CLIP sedang Menghasilkan vektor CLIP untuk sumber:';
$lang["clip-tagging"] = 'CLIP secara automatik menandakan sumber:';
$lang["clip-automatic-tagging"] = 'Penandaan Automatik';
$lang["clip-title-field"] = 'Medan untuk tajuk yang dihasilkan secara automatik berdasarkan padanan terdekat dalam pangkalan data vektor luaran';
$lang["clip-title-url"] = 'Pangkalan data vektor luaran untuk tajuk';
$lang["clip-keyword-field"] = 'Medan untuk kata kunci yang paling hampir sepadan dalam pangkalan data vektor luaran';
$lang["clip-keyword-url"] = 'Pangkalan data vektor luaran untuk kata kunci';
$lang["clip-keyword-count"] = 'Bilangan kata kunci untuk ditetapkan (x kata kunci terdekat berdasarkan kesamaan kosinus)';
$lang["clip_show_on_searchbar"] = 'Tunjukkan ciri CLIP pada bar carian';
$lang["clip_show_on_view"] = 'Tunjukkan ciri CLIP pada halaman pandangan sumber';
$lang["clip_resource_types"] = 'Cipta vektor (aktifkan pencarian bagi) jenis sumber ini';
$lang["clip_vector-statistics"] = 'Statistik vektor';
$lang["clip_count_vectors"] = 'Kiraan vektor';
$lang["clip_missing_vectors"] = 'Vektor hilang';
$lang["clip-vector-generation"] = 'Penjanaan vektor';
$lang["clip-vector-cleanup"] = 'Padam vektor yang terasing';
$lang["clip-vector-cleanup-description"] = 'Buang vektor yang tergolong dalam sumber yang tidak lagi wujud atau bukan salah satu jenis sumber yang dipilih di atas';

$lang["page-title_clip_search"] = 'AI Smart Search';
$lang["page-title_clip_setup"] = 'Tetapkan Plugin CLIP';
$lang["page-title_clip_webcam"] = 'Penjana Tag Webcam';