<?php


$lang["image_banks_configuration"]='Banciau Delweddau';
$lang["image_banks_search_image_banks_label"]='Chwilio am fandai delweddau allanol';
$lang["image_banks_pixabay_api_key"]='allwedd API';
$lang["image_banks_image_bank"]='Banc Delweddau';
$lang["image_banks_image_bank_source"]='Ffynhonnell Banc Delweddau';
$lang["image_banks_create_new_resource"]='Creu adnodd newydd';
$lang["image_banks_shutterstock_result_limit"]='Terfyn canlyniadau (uchafswm 1000 ar gyfer cyfrifon am ddim)';
$lang["image_banks_shutterstock_id"]='ID del delwedd Shutterstock';
$lang["image_banks_resourcespace_file_information_description"]='ResourceSpace %SIZE_CODE maint';
$lang["image_banks_label_select_providers"]='Dewiswch ddarparwyr gweithredol';
$lang["image_banks_view_on_provider_system"]='Gweld ar system %PROVIDER';
$lang["image_banks_system_unmet_dependencies"]='Mae gan y plwgyn ImageBanks ddibyniaethau system heb eu bodloni!';
$lang["image_banks_provider_unmet_dependencies"]='mae\'r darparwr \'%PROVIDER\' yn cael dibyniaethau heb eu bodloni!';
$lang["image_banks_provider_id_required"]='Mae angen ID darparwr i gwblhau\'r chwiliad';
$lang["image_banks_provider_not_found"]='Ni ellid adnabod y darparwr gan ddefnyddio ID';
$lang["image_banks_bad_request_title"]='Cais Drwg';
$lang["image_banks_bad_request_detail"]='Ni ellid delio â\'r \'%FILE\'';
$lang["image_banks_unable_to_create_resource"]='Methu creu adnodd newydd!';
$lang["image_banks_unable_to_upload_file"]='Methu llwytho ffeil o\'r Banc Delweddau allanol ar gyfer adnodd #%RESOURCE';
$lang["image_banks_try_again_later"]='Os gwelwch yn dda, rhowch gynnig arni eto yn ddiweddarach!';
$lang["image_banks_warning"]='RHAGFYNIAD:';
$lang["image_banks_warning_rate_limit_almost_reached"]='Bydd y darparwr \'%PROVIDER\' yn caniatáu dim ond %RATE-LIMIT-REMAINING mwy o chwiliadau. Bydd y terfyn hwn yn ailosod yn %TIME';
$lang["image_banks_try_something_else"]='Dewiswch rywbeth arall.';
$lang["image_banks_error_detail_curl"]='nid yw\'r pecyn php-curl wedi\'i osod';
$lang["image_banks_error_generic_parse"]='Methu paratoi configwriaeth y darparwyr (ar gyfer aml-fyw)';
$lang["image_banks_error_resourcespace_invalid_instance_cfg"]='Fformat cyfeirio annilys ar gyfer \'%PROVIDER\' (darparwr) enghraifft';
$lang["image_banks_error_bad_url_scheme"]='Cynhelir cynllun URL annilys ar gyfer \'%PROVIDER\' (darparwr) enghraifft';
$lang["image_banks_error_unexpected_response"]='Mae\'n ddrwg gennyf, derbyniais ymateb annisgwyl gan y darparwr. Cysylltwch â\'ch gweinydd system ar gyfer ymchwiliad pellach (gweler y log dadfygio).';
$lang["image_banks_local_download_attempt"]='Ceisiodd y defnyddiwr lawrlwytho \'%FILE\' gan ddefnyddio\'r plugin ImageBank trwy gyfeirio at system nad yw\'n rhan o\'r darparwyr a ganiateir';
$lang["image_banks_bad_file_create_attempt"]='Ceisiodd y defnyddiwr greu adnodd gyda ffeil \'%FILE\' gan ddefnyddio\'r plugin ImageBank trwy gyfeirio at system nad yw\'n rhan o\'r darparwyr a ganiateir';
$lang["image_banks_createdfromimagebanks"]='Creuwyd o\'r plugin Banciau Delwedd';
$lang["image_banks_shutterstock_token"]='Tocyn Shutterstock (<a href=\'https://www.shutterstock.com/account/developers/apps\' target=\'_blank\'>creu</a>)';
$lang["image_banks_label_resourcespace_instances_cfg"]='Mynediad i achosion (fformat: enw i18n|baseURL|enw defnyddiwr|allwedd|config)';
$lang["page-title_image_banks_download"] = 'Lawrlwytho Adnodd';
$lang["page-title_image_banks_search"] = 'Chwilio';
$lang["page-title_image_banks_setup"] = 'Gosod Plugin Banciau Delwedd';
$lang["page-title_image_banks_shutterstock_license"] = 'Gweld Delwedd Shutterstock';
$lang["page-title_image_banks_view"] = 'Gweld Adnodd';