<?php


$lang["image_banks_configuration"] = 'Képbankok';
$lang["image_banks_search_image_banks_label"] = 'Külső képtárak keresése';
$lang["image_banks_pixabay_api_key"] = 'API kulcs';
$lang["image_banks_image_bank"] = 'Képbank';
$lang["image_banks_image_bank_source"] = 'Képbank forrás';
$lang["image_banks_create_new_resource"] = 'Új erőforrás létrehozása';
$lang["image_banks_shutterstock_token"] = 'Shutterstock token (<a href=\'https://www.shutterstock.com/account/developers/apps\' target=\'_blank\'>generálás</a>)';
$lang["image_banks_shutterstock_result_limit"] = 'Eredménykorlát (max. 1000 ingyenes fiókok esetén)';
$lang["image_banks_shutterstock_id"] = 'Shutterstock képazonosító';
$lang["image_banks_label_resourcespace_instances_cfg"] = 'Példányok hozzáférés (formátum: i18n név|alapURL|felhasználónév|kulcs|beállítás)';
$lang["image_banks_resourcespace_file_information_description"] = 'ResourceSpace %SIZE_CODE méret';
$lang["image_banks_label_select_providers"] = 'Válassza ki az aktív szolgáltatókat';
$lang["image_banks_view_on_provider_system"] = 'Nézet a %PROVIDER rendszeren';
$lang["image_banks_system_unmet_dependencies"] = 'Az ImageBanks bővítménynek nem teljesült a rendszerfüggősége!';
$lang["image_banks_provider_unmet_dependencies"] = '\'%PROVIDER\' szolgáltatónak nem teljesült a függősége!';
$lang["image_banks_provider_id_required"] = 'Szolgáltató azonosító szükséges a keresés befejezéséhez';
$lang["image_banks_provider_not_found"] = 'A szolgáltató nem azonosítható az ID alapján';
$lang["image_banks_bad_request_title"] = 'Hibás kérés';
$lang["image_banks_bad_request_detail"] = 'A kérést nem tudta kezelni a \'%FILE\'';
$lang["image_banks_unable_to_create_resource"] = 'Nem sikerült új erőforrást létrehozni!';
$lang["image_banks_unable_to_upload_file"] = 'Nem sikerült feltölteni a fájlt a külső Képbankból a(z) #%RESOURCE erőforráshoz';
$lang["image_banks_try_again_later"] = 'Kérjük, próbálja meg később!';
$lang["image_banks_warning"] = 'FIGYELEM:';
$lang["image_banks_warning_rate_limit_almost_reached"] = 'A \'%PROVIDER\' szolgáltató csak %RATE-LIMIT-REMAINING további keresést engedélyez. Ez a korlát %TIME múlva visszaáll.';
$lang["image_banks_try_something_else"] = 'Próbálj ki valami mást.';
$lang["image_banks_error_detail_curl"] = 'A php-curl csomag nincs telepítve';
$lang["image_banks_error_generic_parse"] = 'Nem sikerült elemezni a szolgáltatók konfigurációját (több példány esetén)';
$lang["image_banks_error_resourcespace_invalid_instance_cfg"] = 'Érvénytelen konfigurációs formátum a \'%PROVIDER\' (szolgáltató) példányhoz';
$lang["image_banks_error_bad_url_scheme"] = 'Érvénytelen URL séma található a \'%PROVIDER\' (szolgáltató) példányhoz';
$lang["image_banks_error_unexpected_response"] = 'Sajnálom, váratlan választ kaptunk a szolgáltatótól. Kérjük, lépjen kapcsolatba a rendszeradminisztrátorával a további vizsgálat érdekében (lásd a hibakeresési naplót).';
$lang["image_banks_local_download_attempt"] = 'A felhasználó megpróbálta letölteni a \'%FILE\' fájlt az ImageBank bővítmény használatával, egy olyan rendszerre mutatva, amely nem része az engedélyezett szolgáltatóknak.';
$lang["image_banks_bad_file_create_attempt"] = 'A felhasználó megpróbált létrehozni egy erőforrást a \'%FILE\' fájl használatával az ImageBank bővítménnyel, úgy, hogy egy olyan rendszerre mutatott, amely nem része az engedélyezett szolgáltatóknak';
$lang["image_banks_createdfromimagebanks"] = 'Készítve az Image Banks bővítményből';
$lang["page-title_image_banks_download"] = 'Erőforrás letöltése';
$lang["page-title_image_banks_search"] = 'Keresés';
$lang["page-title_image_banks_setup"] = 'Képbankok bővítmény beállítása';
$lang["page-title_image_banks_shutterstock_license"] = 'Nézd meg a Shutterstock képet';
$lang["page-title_image_banks_view"] = 'Erőforrás megtekintése';