<?php


$lang["image_banks_configuration"] = 'Bank Imej';
$lang["image_banks_search_image_banks_label"] = 'Cari bank imej luaran';
$lang["image_banks_pixabay_api_key"] = 'kunci API';
$lang["image_banks_image_bank"] = 'Bank Imej';
$lang["image_banks_image_bank_source"] = 'Sumber Bank Imej';
$lang["image_banks_create_new_resource"] = 'Cipta sumber baru';
$lang["image_banks_shutterstock_token"] = 'Token Shutterstock (<a href=\'https://www.shutterstock.com/account/developers/apps\' target=\'_blank\'>hasilkan</a>)';
$lang["image_banks_shutterstock_result_limit"] = 'Had batas hasil (maks. 1000 untuk akaun percuma)';
$lang["image_banks_shutterstock_id"] = 'ID imej Shutterstock';
$lang["image_banks_label_resourcespace_instances_cfg"] = 'Akses instans (format: i18n nama|baseURL|nama pengguna|kunci|konfigurasi)';
$lang["image_banks_resourcespace_file_information_description"] = 'ResourceSpace %SIZE_CODE saiz';
$lang["image_banks_label_select_providers"] = 'Pilih penyedia aktif';
$lang["image_banks_view_on_provider_system"] = 'Lihat pada sistem %PROVIDER';
$lang["image_banks_system_unmet_dependencies"] = 'Plugin ImageBanks mempunyai keperluan sistem yang tidak dipenuhi!';
$lang["image_banks_provider_unmet_dependencies"] = 'Penyedia \'%PROVIDER\' mempunyai kebergantungan yang tidak dipenuhi!';
$lang["image_banks_provider_id_required"] = 'ID Penyedia diperlukan untuk menyelesaikan carian';
$lang["image_banks_provider_not_found"] = 'Penyedia tidak dapat dikenalpasti menggunakan ID';
$lang["image_banks_bad_request_title"] = 'Permintaan Tidak Sah';
$lang["image_banks_bad_request_detail"] = 'Permintaan tidak dapat diproses oleh \'%FILE\'';
$lang["image_banks_unable_to_create_resource"] = 'Tidak dapat mencipta sumber baru!';
$lang["image_banks_unable_to_upload_file"] = 'Tidak dapat memuat naik fail dari Bank Imej luaran untuk sumber #%RESOURCE';
$lang["image_banks_try_again_later"] = 'Sila cuba lagi nanti!';
$lang["image_banks_warning"] = 'AMARAN:';
$lang["image_banks_warning_rate_limit_almost_reached"] = 'Penyedia \'%PROVIDER\' hanya akan membenarkan %RATE-LIMIT-REMAINING carian lagi. Had ini akan diset semula dalam %TIME';
$lang["image_banks_try_something_else"] = 'Cuba sesuatu yang lain.';
$lang["image_banks_error_detail_curl"] = 'Pakej php-curl tidak dipasang';
$lang["image_banks_error_generic_parse"] = 'Tidak dapat menganalisis konfigurasi penyedia (untuk pelbagai contoh)';
$lang["image_banks_error_resourcespace_invalid_instance_cfg"] = 'Format konfigurasi tidak sah untuk \'%PROVIDER\' (penyedia) instance';
$lang["image_banks_error_bad_url_scheme"] = 'Skim URL tidak sah ditemui untuk \'%PROVIDER\' (penyedia) instance';
$lang["image_banks_error_unexpected_response"] = 'Maaf, menerima respons yang tidak dijangka daripada penyedia. Sila hubungi pentadbir sistem anda untuk siasatan lanjut (lihat log debug).';
$lang["image_banks_local_download_attempt"] = 'Pengguna cuba untuk memuat turun \'%FILE\' menggunakan plugin ImageBank dengan menunjuk kepada sistem yang bukan sebahagian daripada penyedia yang dibenarkan';
$lang["image_banks_bad_file_create_attempt"] = 'Pengguna cuba untuk mencipta sumber dengan fail \'%FILE\' menggunakan plugin ImageBank dengan menunjuk kepada sistem yang bukan sebahagian daripada penyedia yang dibenarkan';
$lang["image_banks_createdfromimagebanks"] = 'Dicipta dari plugin Image Banks';
$lang["page-title_image_banks_download"] = 'Muat Turun Sumber';
$lang["page-title_image_banks_search"] = 'Cari';
$lang["page-title_image_banks_setup"] = 'Tetapkan Plugin Bank Imej';
$lang["page-title_image_banks_shutterstock_license"] = 'Lihat Gambar Shutterstock';
$lang["page-title_image_banks_view"] = 'Lihat Sumber';