<?php


$lang["image_banks_configuration"]='ธนาคารภาพ';
$lang["image_banks_search_image_banks_label"]='ค้นหาธนาคารภาพภายนอก';
$lang["image_banks_pixabay_api_key"]='กุญแจ API';
$lang["image_banks_image_bank"]='ธนาคารภาพ';
$lang["image_banks_image_bank_source"]='แหล่งข้อมูลธนาคารภาพ';
$lang["image_banks_create_new_resource"]='สร้างทรัพยากรใหม่';
$lang["image_banks_shutterstock_result_limit"]='ขีดจำกัดผลลัพธ์ (สูงสุด 1000 สำหรับบัญชีฟรี)';
$lang["image_banks_shutterstock_id"]='รหัสภาพ Shutterstock';
$lang["image_banks_label_resourcespace_instances_cfg"]='การเข้าถึงอินสแตนซ์ (รูปแบบ: i18n name|baseURL|username|key|config)';
$lang["image_banks_resourcespace_file_information_description"]='ResourceSpace %SIZE_CODE ขนาด';
$lang["image_banks_label_select_providers"]='เลือกผู้ให้บริการที่ใช้งานอยู่';
$lang["image_banks_view_on_provider_system"]='ดูบนระบบ %PROVIDER';
$lang["image_banks_system_unmet_dependencies"]='ปลั๊กอิน ImageBanks มีความต้องการระบบที่ยังไม่ได้รับการตอบสนอง!';
$lang["image_banks_provider_unmet_dependencies"]='ผู้ให้บริการ \'%PROVIDER\' มีความต้องการที่ยังไม่ได้รับการตอบสนอง!';
$lang["image_banks_provider_id_required"]='ต้องระบุรหัสผู้ให้บริการเพื่อทำการค้นหาให้เสร็จสมบูรณ์';
$lang["image_banks_provider_not_found"]='ไม่สามารถระบุผู้ให้บริการได้โดยใช้ ID';
$lang["image_banks_bad_request_title"]='คำขอไม่ถูกต้อง';
$lang["image_banks_bad_request_detail"]='ไม่สามารถจัดการคำขอได้โดย \'%FILE\'';
$lang["image_banks_unable_to_create_resource"]='ไม่สามารถสร้างทรัพยากรใหม่ได้!';
$lang["image_banks_unable_to_upload_file"]='ไม่สามารถอัปโหลดไฟล์จากธนาคารภาพภายนอกสำหรับทรัพยากร #%RESOURCE';
$lang["image_banks_try_again_later"]='กรุณาลองอีกครั้งในภายหลัง!';
$lang["image_banks_warning"]='คำเตือน:';
$lang["image_banks_warning_rate_limit_almost_reached"]='ผู้ให้บริการ \'%PROVIDER\' จะอนุญาตให้ค้นหาได้เพียง %RATE-LIMIT-REMAINING ครั้งเท่านั้น ขีดจำกัดนี้จะรีเซ็ตใน %TIME';
$lang["image_banks_try_something_else"]='ลองอย่างอื่น';
$lang["image_banks_error_detail_curl"]='แพ็คเกจ php-curl ยังไม่ได้ติดตั้ง';
$lang["image_banks_error_generic_parse"]='ไม่สามารถวิเคราะห์การกำหนดค่าของผู้ให้บริการ (สำหรับหลายอินสแตนซ์)';
$lang["image_banks_error_resourcespace_invalid_instance_cfg"]='รูปแบบการกำหนดค่าที่ไม่ถูกต้องสำหรับ \'%PROVIDER\' (ผู้ให้บริการ) อินสแตนซ์';
$lang["image_banks_error_bad_url_scheme"]='พบสคีม URL ที่ไม่ถูกต้องสำหรับ \'%PROVIDER\' (ผู้ให้บริการ) อินสแตนซ์';
$lang["image_banks_error_unexpected_response"]='ขออภัย, ได้รับการตอบสนองที่ไม่คาดคิดจากผู้ให้บริการ กรุณาติดต่อผู้ดูแลระบบของคุณเพื่อทำการตรวจสอบเพิ่มเติม (ดูบันทึกการดีบัก)';
$lang["image_banks_local_download_attempt"]='ผู้ใช้พยายามดาวน์โหลด \'%FILE\' โดยใช้ปลั๊กอิน ImageBank โดยชี้ไปที่ระบบที่ไม่ใช่ผู้ให้บริการที่อนุญาต';
$lang["image_banks_bad_file_create_attempt"]='ผู้ใช้พยายามสร้างทรัพยากรด้วยไฟล์ \'%FILE\' โดยใช้ปลั๊กอิน ImageBank โดยชี้ไปที่ระบบที่ไม่ใช่ผู้ให้บริการที่อนุญาต';
$lang["image_banks_createdfromimagebanks"]='สร้างจากปลั๊กอิน Image Banks';
$lang["image_banks_shutterstock_token"]='Shutterstock token (<a href=\'https://www.shutterstock.com/account/developers/apps\' target=\'_blank\'>สร้าง</a>)';
$lang["page-title_image_banks_download"] = 'ดาวน์โหลดทรัพยากร';
$lang["page-title_image_banks_search"] = 'ค้นหา';
$lang["page-title_image_banks_setup"] = 'ตั้งค่าปลั๊กอินธนาคารภาพ';
$lang["page-title_image_banks_shutterstock_license"] = 'ดูภาพ Shutterstock';
$lang["page-title_image_banks_view"] = 'ดูทรัพยากร';