<?php


$lang["image_banks_configuration"] = 'Mga Bangko ng Imahe';
$lang["image_banks_search_image_banks_label"] = 'Maghanap ng mga panlabas na bangko ng imahe';
$lang["image_banks_pixabay_api_key"] = 'API key';
$lang["image_banks_image_bank"] = 'Bank ng Imahe';
$lang["image_banks_image_bank_source"] = 'Pinagmulan ng Image Bank';
$lang["image_banks_create_new_resource"] = 'Lumikha ng bagong yaman';
$lang["image_banks_shutterstock_token"] = 'Shutterstock token (<a href=\'https://www.shutterstock.com/account/developers/apps\' target=\'_blank\'>bumuo</a>)';
$lang["image_banks_shutterstock_result_limit"] = 'Hangganan ng resulta (max. 1000 para sa mga libreng account)';
$lang["image_banks_shutterstock_id"] = 'Shutterstock na ID ng imahe';
$lang["image_banks_label_resourcespace_instances_cfg"] = 'Mga access ng instance (format: i18n name|baseURL|username|key|config)';
$lang["image_banks_resourcespace_file_information_description"] = 'ResourceSpace %SIZE_CODE laki';
$lang["image_banks_label_select_providers"] = 'Pumili ng mga aktibong tagapagbigay';
$lang["image_banks_view_on_provider_system"] = 'Tingnan sa %PROVIDER na sistema';
$lang["image_banks_system_unmet_dependencies"] = 'Ang plugin na ImageBanks ay may mga hindi natutugunang kinakailangan sa sistema!';
$lang["image_banks_provider_unmet_dependencies"] = 'Ang \'%PROVIDER\' na tagapagbigay ay may mga hindi natutugunang dependencies!';
$lang["image_banks_provider_id_required"] = 'Kinakailangan ang Provider ID upang makumpleto ang paghahanap';
$lang["image_banks_provider_not_found"] = 'Hindi matukoy ang Provider gamit ang ID';
$lang["image_banks_bad_request_title"] = 'Masamang Kahilingan';
$lang["image_banks_bad_request_detail"] = 'Hindi maaring hawakan ng \'%FILE\' ang kahilingan';
$lang["image_banks_unable_to_create_resource"] = 'Hindi makalikha ng bagong yaman!';
$lang["image_banks_unable_to_upload_file"] = 'Hindi ma-upload ang file mula sa panlabas na Image Bank para sa resource #%RESOURCE';
$lang["image_banks_try_again_later"] = 'Mangyaring subukan muli mamaya!';
$lang["image_banks_warning"] = 'BABALA:';
$lang["image_banks_warning_rate_limit_almost_reached"] = 'Ang Tagapagbigay \'%PROVIDER\' ay papayagan lamang ang %RATE-LIMIT-REMAINING na higit pang mga paghahanap. Ang limitasyong ito ay magre-reset sa %TIME';
$lang["image_banks_try_something_else"] = 'Subukan ang ibang bagay.';
$lang["image_banks_error_detail_curl"] = 'hindi naka-install ang php-curl na pakete';
$lang["image_banks_error_generic_parse"] = 'Hindi ma-parse ang configuration ng mga provider (para sa multi-instance)';
$lang["image_banks_error_resourcespace_invalid_instance_cfg"] = 'Hindi wastong format ng configuration para sa \'%PROVIDER\' (provider) na instance';
$lang["image_banks_error_bad_url_scheme"] = 'Nahanap ang hindi wastong URL scheme para sa \'%PROVIDER\' (provider) na halimbawa';
$lang["image_banks_error_unexpected_response"] = 'Paumanhin, nakatanggap ng hindi inaasahang tugon mula sa tagapagbigay. Mangyaring makipag-ugnayan sa iyong tagapangasiwa ng sistema para sa karagdagang pagsisiyasat (tingnan ang debug log).';
$lang["image_banks_local_download_attempt"] = 'Sinubukan ng gumagamit na i-download ang \'%FILE\' gamit ang ImageBank plugin sa pamamagitan ng pagturo sa isang sistema na hindi bahagi ng mga pinapayagang tagapagbigay';
$lang["image_banks_bad_file_create_attempt"] = 'Sinubukan ng gumagamit na lumikha ng isang mapagkukunan gamit ang \'%FILE\' na file sa pamamagitan ng ImageBank plugin sa pamamagitan ng pagturo sa isang sistema na hindi bahagi ng mga pinapayagang tagapagbigay.';
$lang["image_banks_createdfromimagebanks"] = 'Nilikha mula sa Image Banks plugin';
$lang["page-title_image_banks_download"] = 'I-download ang Yaman';
$lang["page-title_image_banks_search"] = 'Maghanap';
$lang["page-title_image_banks_setup"] = 'I-set up ang Plugin ng Image Banks';
$lang["page-title_image_banks_shutterstock_license"] = 'Tingnan ang Imahe ng Shutterstock';
$lang["page-title_image_banks_view"] = 'Tingnan ang Yaman';