<?php


$lang["vimeo_publish_configuration"] = 'Vimeo közzétételi bővítmény beállítása';
$lang["vimeo_publish_resource_tool_link"] = 'Közzététel a Vimeo-n';
$lang["vimeo_publish_base"] = 'Alap URL';
$lang["vimeo_publish_callback_url"] = 'Visszahívási URL';
$lang["vimeo_publish_authentication"] = 'Hitelesítés';
$lang["vimeo_publish_vimeo_instructions"] = 'Vimeo OAuth 2.0 Útmutató';
$lang["vimeo_publish_oauth2_client_id"] = 'Ügyfél azonosító';
$lang["vimeo_publish_oauth2_client_secret"] = 'Ügyfél titok';
$lang["vimeo_publish_rs_field_mappings"] = 'ResourceSpace - Vimeo mezőleképezések';
$lang["vimeo_publish_video_details"] = 'Vimeo - videó részletek';
$lang["vimeo_publish_vimeo_link"] = 'Vimeo hivatkozás';
$lang["vimeo_publish_video_title"] = 'Videó cím';
$lang["vimeo_publish_video_description"] = 'Videó leírása';
$lang["vimeo_publish_resource_types_to_include"] = 'Válassza ki a Vimeo érvényes videó erőforrás típusait';
$lang["vimeo_publish_publish_as_user"] = 'Vimeo-ra a következő néven fogsz közzétenni:';
$lang["vimeo_publish_delete_token"] = 'Használj egy másik Vimeo fiókot (győződj meg róla, hogy először kijelentkeztél erről a Vimeo fiókról)';
$lang["vimeo_publish_button_text"] = 'Közzététel';
$lang["vimeo_publish_legal_warning"] = 'A \'OK\' gombra kattintva tanúsítja, hogy Ön rendelkezik a tartalom minden jogával, vagy hogy az tulajdonos által felhatalmazott arra, hogy a tartalmat nyilvánosan elérhetővé tegye a Vimeo-n, és hogy az egyébként megfelel a Vimeo Szolgáltatási Feltételeinek, amelyeket itt talál: https://vimeo.com/terms';
$lang["vimeo_api_instructions_condition_1"] = 'Regisztrálnod kell a ResourceSpace-t mint alkalmazást a Vimeo-n, és szerezned kell egy OAuth kliensazonosítót és titkot.';
$lang["vimeo_api_instructions_condition_2"] = 'Jelentkezzen be bármely érvényes Vimeo fiókkal (ennek nem kell kapcsolódnia a saját Vimeo fiókjához), majd menjen a <a href="https://developer.vimeo.com/" target="_blank">https://developer.vimeo.com/</a> oldalra.';
$lang["vimeo_api_instructions_condition_3"] = 'Kattintson az "Új alkalmazás" gombra a jobb felső sarokban';
$lang["vimeo_api_instructions_condition_4"] = 'Töltse ki az összes adatot.';
$lang["vimeo_api_instructions_condition_5"] = 'Az "App URL" esetében használja az Alap URL-t (amely ezek az utasítások előtt található)';
$lang["vimeo_api_instructions_condition_6"] = 'Az "App Callback URL" esetében használja a Callback URL-t (amely ezek az utasítások előtt található)';
$lang["vimeo_api_instructions_condition_7"] = 'Miután létrehoztad az alkalmazást, nyisd meg, és kattints az "Authentication" fülre, hogy megtaláld a Client ID-t és a Secret-et.';
$lang["vimeo_api_instructions_condition_8"] = 'Másolja ki a kliensazonosítót és a titkos kulcsot, majd illessze be ezeket az adatokat alább';
$lang["vimeo_api_instructions_condition_9"] = 'Kérj engedélyt videók feltöltésére a Vimeo-ra. Győződj meg róla, hogy elegendő információt adsz meg arról, hogy milyen típusú videókat fogsz feltölteni.';
$lang["vimeo_publish_no_vimeoAPI_files"] = 'A ResourceSpace úgy tűnik, hogy nem tud hozzáférni a Vimeo PHP API fájljaihoz!';
$lang["vimeo_publish_access_denied"] = 'Hozzáférés megtagadva!';
$lang["vimeo_publish_not_configured"] = 'A ResourceSpace bővítmény "vimeo_publish" nincs konfigurálva. Kérjük, látogasson el a:';
$lang["vimeo_publish_resource_already_published"] = 'A(z) [ref] azonosítójú erőforrást már közzétették a Vimeón. Megtekintheti itt: [vimeo_url]';
$lang["vimeo_publish_resource_published"] = 'Az erőforrás közzétéve lett a Vimeo-n. Megtekintheti itt: [vimeo_url]';
$lang["vimeo_publish_account_options"] = 'Vimeo fiók beállításai';
$lang["vimeo_publish_allow_user_accounts"] = 'Engedélyezze a felhasználóknak, hogy saját Vimeo fiókjukra publikáljanak. Ha hamis, akkor egyetlen Vimeo fiókhoz való hozzáférést kell alább konfigurálni.';
$lang["vimeo_publish_set_account"] = 'Vimeo fiók beállítása';
$lang["page-title_vimeo_publish_setup"] = 'Vimeo Közzétételi Bővítmény Beállítása';
$lang["page-title_vimeo_publish_vimeo_api"] = 'Közzététel a Vimeo-n';