<?php


$lang["vimeo_publish_configuration"]='การตั้งค่าปลั๊กอินเผยแพร่ Vimeo';
$lang["vimeo_publish_resource_tool_link"]='เผยแพร่ไปยัง Vimeo';
$lang["vimeo_publish_base"]='URL หลัก';
$lang["vimeo_publish_callback_url"]='URL การเรียกกลับ';
$lang["vimeo_publish_authentication"]='การตรวจสอบสิทธิ์';
$lang["vimeo_publish_vimeo_instructions"]='Vimeo OAuth 2.0 คำแนะนำ';
$lang["vimeo_publish_oauth2_client_id"]='รหัสลูกค้า';
$lang["vimeo_publish_oauth2_client_secret"]='รหัสลับของลูกค้า';
$lang["vimeo_publish_rs_field_mappings"]='ResourceSpace - การแมพฟิลด์ Vimeo';
$lang["vimeo_publish_video_details"]='Vimeo - รายละเอียดวิดีโอ';
$lang["vimeo_publish_vimeo_link"]='Vimeo ลิงก์';
$lang["vimeo_publish_video_title"]='ชื่อวิดีโอ';
$lang["vimeo_publish_video_description"]='คำอธิบายวิดีโอ';
$lang["vimeo_publish_resource_types_to_include"]='เลือกประเภททรัพยากรวิดีโอที่ถูกต้องสำหรับ Vimeo';
$lang["vimeo_publish_publish_as_user"]='คุณจะเผยแพร่ไปยัง Vimeo ในฐานะ:';
$lang["vimeo_publish_delete_token"]='ใช้บัญชี Vimeo อื่น (โปรดตรวจสอบให้แน่ใจว่าคุณได้ออกจากระบบบัญชี Vimeo นี้ก่อน)';
$lang["vimeo_publish_button_text"]='เผยแพร่';
$lang["vimeo_publish_legal_warning"]='โดยการคลิก \'ตกลง\' คุณรับรองว่าคุณเป็นเจ้าของสิทธิทั้งหมดในเนื้อหาหรือว่าคุณได้รับอนุญาตจากเจ้าของให้เผยแพร่เนื้อหาให้สาธารณะบน Vimeo และเนื้อหานั้นเป็นไปตามข้อกำหนดในการให้บริการของ Vimeo ที่ตั้งอยู่ที่ https://vimeo.com/terms';
$lang["vimeo_api_instructions_condition_1"]='คุณจะต้องลงทะเบียน ResourceSpace เป็นแอปกับ Vimeo และรับ OAuth client ID และ Secret';
$lang["vimeo_api_instructions_condition_3"]='คลิกที่ "New App" ที่มุมขวาบน';
$lang["vimeo_api_instructions_condition_4"]='กรอกข้อมูลทั้งหมด';
$lang["vimeo_api_instructions_condition_5"]='สำหรับ "App URL" ให้ใช้ Base URL (ซึ่งอยู่ก่อนคำแนะนำเหล่านี้)';
$lang["vimeo_api_instructions_condition_6"]='สำหรับ "App Callback URL" ให้ใช้ Callback URL (ซึ่งอยู่ก่อนคำแนะนำเหล่านี้)';
$lang["vimeo_api_instructions_condition_7"]='เมื่อคุณสร้างแอปเสร็จแล้ว ให้เปิดแอปและคลิกที่แท็บ "การตรวจสอบสิทธิ์" เพื่อค้นหา Client ID และ Secret';
$lang["vimeo_api_instructions_condition_8"]='คัดลอก ID ลูกค้าและ Secret แล้ววางรายละเอียดเหล่านี้ด้านล่าง';
$lang["vimeo_api_instructions_condition_9"]='กรุณาขออนุญาตอัปโหลดวิดีโอไปยัง Vimeo โดยให้ข้อมูลเพียงพอเกี่ยวกับประเภทของวิดีโอที่คุณจะอัปโหลด';
$lang["vimeo_publish_no_vimeoAPI_files"]='ResourceSpace ดูเหมือนว่าจะไม่สามารถเข้าถึงไฟล์ API PHP ของ Vimeo ได้!';
$lang["vimeo_publish_access_denied"]='การเข้าถึงถูกปฏิเสธ!';
$lang["vimeo_publish_not_configured"]='ปลั๊กอิน ResourceSpace "vimeo_publish" ยังไม่ได้รับการกำหนดค่า กรุณาไปที่:';
$lang["vimeo_publish_resource_already_published"]='ทรัพยากรที่มี ID [ref] ได้ถูกเผยแพร่ไปยัง Vimeo แล้ว คุณสามารถตรวจสอบได้ที่ [vimeo_url]';
$lang["vimeo_publish_resource_published"]='ทรัพยากรได้ถูกเผยแพร่ไปยัง Vimeo คุณสามารถตรวจสอบได้ที่ [vimeo_url]';
$lang["vimeo_publish_account_options"]='ตัวเลือกบัญชี Vimeo';
$lang["vimeo_publish_allow_user_accounts"]='อนุญาตให้ผู้ใช้เผยแพร่ไปยังบัญชี Vimeo ของตนเอง หากเป็นเท็จจะต้องกำหนดการเข้าถึงบัญชี Vimeo เดียวด้านล่าง';
$lang["vimeo_publish_set_account"]='ตั้งค่าบัญชี Vimeo';
$lang["vimeo_api_instructions_condition_2"]='เข้าสู่ระบบ Vimeo ด้วยบัญชี Vimeo ที่ถูกต้องใด ๆ (ไม่จำเป็นต้องเกี่ยวข้องกับบัญชี Vimeo ของคุณ) จากนั้นไปที่ <a href="https://developer.vimeo.com/" target="_blank">https://developer.vimeo.com/</a>';
$lang["page-title_vimeo_publish_setup"] = 'ตั้งค่าปลั๊กอินเผยแพร่ Vimeo';
$lang["page-title_vimeo_publish_vimeo_api"] = 'เผยแพร่ไปยัง Vimeo';