<?php


$lang["vimeo_publish_configuration"] = 'Vimeo na plugin ng pag-publish na setup';
$lang["vimeo_publish_resource_tool_link"] = 'I-publish sa Vimeo';
$lang["vimeo_publish_base"] = 'Base URL';
$lang["vimeo_publish_callback_url"] = 'URL ng Callback';
$lang["vimeo_publish_authentication"] = 'Pagpapatotoo';
$lang["vimeo_publish_vimeo_instructions"] = 'Vimeo OAuth 2.0 Mga Tagubilin';
$lang["vimeo_publish_oauth2_client_id"] = 'Kliyent ID';
$lang["vimeo_publish_oauth2_client_secret"] = 'Lihim ng Kliyente';
$lang["vimeo_publish_rs_field_mappings"] = 'ResourceSpace - Vimeo field mappings';
$lang["vimeo_publish_video_details"] = 'Vimeo - mga detalye ng video';
$lang["vimeo_publish_vimeo_link"] = 'Vimeo link';
$lang["vimeo_publish_video_title"] = 'Pamagat ng video';
$lang["vimeo_publish_video_description"] = 'Paglalarawan ng Video';
$lang["vimeo_publish_resource_types_to_include"] = 'Pumili ng wastong uri ng video resource para sa Vimeo';
$lang["vimeo_publish_publish_as_user"] = 'Ipinapahayag mo sa Vimeo bilang:';
$lang["vimeo_publish_delete_token"] = 'Gumamit ng ibang Vimeo account (siguraduhing naka-log out ka muna sa account na ito ng Vimeo)';
$lang["vimeo_publish_button_text"] = 'I-publish';
$lang["vimeo_publish_legal_warning"] = 'Sa pamamagitan ng pag-click sa \'OK\' kinukumpirma mo na pag-aari mo ang lahat ng karapatan sa nilalaman o na ikaw ay awtorisado ng may-ari na gawing pampubliko ang nilalaman sa Vimeo at na ito ay sumusunod sa Mga Tuntunin ng Serbisyo ng Vimeo na matatagpuan sa https://vimeo.com/terms';
$lang["vimeo_api_instructions_condition_1"] = 'Kailangan mong irehistro ang ResourceSpace bilang isang app sa Vimeo at kumuha ng OAuth client ID at Secret';
$lang["vimeo_api_instructions_condition_2"] = 'Mag-log in sa Vimeo gamit ang anumang valid na Vimeo account (hindi ito kailangang konektado sa iyong Vimeo account), pagkatapos ay pumunta sa <a href="https://developer.vimeo.com/" target="_blank">https://developer.vimeo.com/</a>';
$lang["vimeo_api_instructions_condition_3"] = 'I-click ang "New App" sa kanang itaas';
$lang["vimeo_api_instructions_condition_4"] = 'Punan ang lahat ng mga detalye.';
$lang["vimeo_api_instructions_condition_5"] = 'Para sa "App URL" gamitin ang Base URL (matatagpuan bago ang mga tagubiling ito)';
$lang["vimeo_api_instructions_condition_6"] = 'Para sa "App Callback URL" gamitin ang Callback URL (nasa unahan ng mga tagubiling ito)';
$lang["vimeo_api_instructions_condition_7"] = 'Kapag nalikha mo na ang app, buksan ito at i-click ang tab na "Authentication" upang mahanap ang Client ID at Secret';
$lang["vimeo_api_instructions_condition_8"] = 'Kopyahin ang client ID at Secret at i-paste ang mga detalye sa ibaba';
$lang["vimeo_api_instructions_condition_9"] = 'Gumawa ng kahilingan upang payagan kang mag-upload ng mga video sa Vimeo. Tiyaking nagbibigay ka ng sapat na impormasyon tungkol sa kung anong uri ng mga video ang iyong i-upload';
$lang["vimeo_publish_no_vimeoAPI_files"] = 'Mukhang hindi ma-access ng ResourceSpace ang mga PHP API file ng Vimeo!';
$lang["vimeo_publish_access_denied"] = 'Access denied!';
$lang["vimeo_publish_not_configured"] = 'Hindi na-configure ang plugin ng ResourceSpace na "vimeo_publish". Mangyaring pumunta sa:';
$lang["vimeo_publish_resource_already_published"] = 'Ang resource na may ID [ref] ay na-publish na sa Vimeo. Maaari mo itong tingnan sa [vimeo_url]';
$lang["vimeo_publish_resource_published"] = 'Na-publish na ang resource sa Vimeo. Maaari mo itong tingnan sa [vimeo_url]';
$lang["vimeo_publish_account_options"] = 'Mga pagpipilian sa account ng Vimeo';
$lang["vimeo_publish_allow_user_accounts"] = 'Payagan ang mga gumagamit na mag-publish sa kanilang sariling mga account sa Vimeo. Kung hindi totoo, ang pag-access sa isang solong account sa Vimeo ay dapat i-configure sa ibaba';
$lang["vimeo_publish_set_account"] = 'I-set ang Vimeo account';
$lang["page-title_vimeo_publish_setup"] = 'I-set up ang Vimeo Publish Plugin';
$lang["page-title_vimeo_publish_vimeo_api"] = 'I-publish sa Vimeo';