<?php


$lang["vimeo_publish_configuration"] = 'Cài đặt plugin xuất bản Vimeo';
$lang["vimeo_publish_resource_tool_link"] = 'Xuất bản lên Vimeo';
$lang["vimeo_publish_base"] = 'URL cơ sở';
$lang["vimeo_publish_callback_url"] = 'URL gọi lại';
$lang["vimeo_publish_authentication"] = 'Xác thực';
$lang["vimeo_publish_vimeo_instructions"] = 'Hướng dẫn Vimeo OAuth 2.0';
$lang["vimeo_publish_oauth2_client_id"] = 'Mã khách hàng';
$lang["vimeo_publish_oauth2_client_secret"] = 'Mật khẩu khách hàng';
$lang["vimeo_publish_rs_field_mappings"] = 'ResourceSpace - ánh xạ trường Vimeo';
$lang["vimeo_publish_video_details"] = 'Vimeo - chi tiết video';
$lang["vimeo_publish_vimeo_link"] = 'Vimeo link';
$lang["vimeo_publish_video_title"] = 'Tiêu đề video';
$lang["vimeo_publish_video_description"] = 'Mô tả video';
$lang["vimeo_publish_resource_types_to_include"] = 'Chọn các loại tài nguyên video hợp lệ cho Vimeo';
$lang["vimeo_publish_publish_as_user"] = 'Bạn sẽ xuất bản lên Vimeo với tư cách:';
$lang["vimeo_publish_delete_token"] = 'Sử dụng một tài khoản Vimeo khác (đảm bảo bạn đã đăng xuất khỏi tài khoản Vimeo này trước)';
$lang["vimeo_publish_button_text"] = 'Xuất bản';
$lang["vimeo_publish_legal_warning"] = 'Bằng cách nhấp vào \'OK\', bạn xác nhận rằng bạn sở hữu tất cả các quyền đối với nội dung hoặc bạn được chủ sở hữu ủy quyền để công khai nội dung trên Vimeo và rằng nó tuân thủ các Điều khoản Dịch vụ của Vimeo được đặt tại https://vimeo.com/terms';
$lang["vimeo_api_instructions_condition_1"] = 'Bạn sẽ cần đăng ký ResourceSpace như một ứng dụng với Vimeo và nhận ID khách hàng OAuth và Mật khẩu';
$lang["vimeo_api_instructions_condition_2"] = 'Đăng nhập vào Vimeo với bất kỳ tài khoản Vimeo hợp lệ nào (không cần phải liên quan đến tài khoản Vimeo của bạn), sau đó truy cập <a href="https://developer.vimeo.com/" target="_blank">https://developer.vimeo.com/</a>';
$lang["vimeo_api_instructions_condition_3"] = 'Nhấp vào "New App" ở góc trên bên phải';
$lang["vimeo_api_instructions_condition_4"] = 'Điền tất cả các chi tiết.';
$lang["vimeo_api_instructions_condition_5"] = 'Đối với "App URL" hãy sử dụng URL cơ sở (nằm trước các hướng dẫn này)';
$lang["vimeo_api_instructions_condition_6"] = 'Đối với "URL gọi lại ứng dụng", hãy sử dụng URL gọi lại (nằm trước các hướng dẫn này)';
$lang["vimeo_api_instructions_condition_7"] = 'Sau khi bạn đã tạo ứng dụng, hãy mở nó và nhấp vào tab "Xác thực" để tìm ID khách hàng và Mật khẩu';
$lang["vimeo_api_instructions_condition_8"] = 'Sao chép ID khách hàng và Mật khẩu và dán các chi tiết này bên dưới';
$lang["vimeo_api_instructions_condition_9"] = 'Yêu cầu được phép tải lên video lên Vimeo. Hãy chắc chắn cung cấp đủ thông tin về loại video bạn sẽ tải lên';
$lang["vimeo_publish_no_vimeoAPI_files"] = 'ResourceSpace dường như không thể truy cập các tệp API PHP của Vimeo!';
$lang["vimeo_publish_access_denied"] = 'Truy cập bị từ chối!';
$lang["vimeo_publish_not_configured"] = 'Plugin ResourceSpace "vimeo_publish" chưa được cấu hình. Vui lòng truy cập:';
$lang["vimeo_publish_resource_already_published"] = 'Tài nguyên với ID [ref] đã được xuất bản lên Vimeo. Bạn có thể xem tại [vimeo_url]';
$lang["vimeo_publish_resource_published"] = 'Tài nguyên đã được xuất bản lên Vimeo. Bạn có thể xem tại [vimeo_url]';
$lang["vimeo_publish_account_options"] = 'Tùy chọn tài khoản Vimeo';
$lang["vimeo_publish_allow_user_accounts"] = 'Cho phép người dùng xuất bản lên tài khoản Vimeo của riêng họ. Nếu không, thì quyền truy cập vào một tài khoản Vimeo duy nhất phải được cấu hình bên dưới';
$lang["vimeo_publish_set_account"] = 'Đặt tài khoản Vimeo';
$lang["page-title_vimeo_publish_setup"] = 'Cài đặt Plugin Xuất Bản Vimeo';
$lang["page-title_vimeo_publish_vimeo_api"] = 'Xuất bản lên Vimeo';