<?php

$lang["consent_management"] = 'Suostumustenhallinta';
$lang["new_consent"] = 'Uusi suostumus';
$lang["edit_consent"] = 'Muokkauslupa';
$lang["delete_consent"] = 'Poista suostumus';
$lang["consent_id"] = 'Suostumus-ID';
$lang["consentmanager_new"] = 'Uusi suostumus';
$lang["manageconsents"] = 'Suostumukset';
$lang["manageconsent"] = 'Suostumus';
$lang["no_expiry_date"] = 'Ei vanhenemispäivää';
$lang["action-unlink"] = 'Poista linkki';
$lang["unlink_consent"] = 'Poista suostumuslinkki';
$lang["consentsearch"] = 'Etsi nimen perusteella';
$lang["linkedresources"] = 'Linkitetyt resurssit';
$lang["linkconsent"] = 'Linkin suostumus';
$lang["unlinkconsent"] = 'Poista suostumuslinkki';
$lang["selectconsent"] = 'Valitse suostumustunniste';
$lang["name"] = 'Nimi';
$lang["usage"] = 'Käyttö';
$lang["telephone"] = 'Puhelin';
$lang["notes"] = 'Muistiinpanot';
$lang["confirmdeleteconsentfile"] = 'Oletko varma, että haluat POISTAA tämän tiedoston? Tätä ei voi peruuttaa.';
$lang["consent_manager_mediums"] = 'Suostumuksen käyttövälineet';
$lang["consent_manager_access"] = 'Hallinnoi suostumustietoja (jos ei ole jo käytössä "Pääsy järjestelmän asetusten alueelle" -oikeuden kautta)';
$lang["plugin-consentmanager-title"] = 'Suostumusten hallinta';
$lang["plugin-consentmanager-desc"] = 'Lisää mahdollisuuden hallita suostumusta, jonka media-tiedostoissasi esiintyvät henkilöt ovat antaneet';

$lang["manageconsent-tooltip"] = 'Luo ja hallinnoi suostumusrekistereitä resursseille';

$lang["consent_status"] = 'Suostumusstatus';
$lang["no_consent_date"] = 'Ei suostumuspäivämäärää';
$lang["date_of_birth"] = 'Syntymäaika';
$lang["address"] = 'Osoite';
$lang["parent_guardian"] = 'Huoltajan nimi';
$lang["date_of_consent"] = 'Suostumuspäivämäärä';
$lang["consent_expiry_notification"] = 'Suostumuksen vanhenemisen ilmoitukset';
$lang["consent_expiry_notification_days"] = 'Päivien määrä ennen suostumuksen vanhenemisen lähestymistä, jolloin käyttäjät, joilla on \'Suostumuksen hallinta\' -oikeus, saavat ilmoituksen';
$lang["consent_attach_upload"] = 'Salli suostumusrekisterin liittäminen Metatietojen tarkennus -sivulle latauksen jälkeen';
$lang["consent_expired_workflow_state"] = 'Arkistoi automaattisesti resurssit, jotka on liitetty vanhentuneisiin suostumuksiin tähän työnkulku-tilaan';
$lang["user_pref_consent_notifications"] = 'Lähetä minulle vanhentuvia suostumusilmoituksia?';
$lang["consent_status_all"] = 'Kaikki suostumukset';
$lang["consent_status_active"] = 'Aktiiviset suostumukset';
$lang["consent_status_expiring"] = 'Vanhentuvat suostumukset';
$lang["consent_status_expired"] = 'Vanhentuneet suostumukset';
$lang["consent_view_linked_resources_short"] = 'Näytä';
$lang["consent_no_archiving"] = 'Ei muutosta';
$lang["consent_notification_expiring_soon"] = 'Suostumukset vanhenevat pian';
$lang["consent_notification_message"] = 'On joitakin suostumuksia, jotka vanhenevat pian. Katso ne <a href=\'%URL\'>täältä</a>';
$lang["consent_notification_user_pref"] = 'Muuta, saatko näitä ilmoituksia';
$lang["consent_notification_global_pref"] = 'Poista nämä ilmoitukset käytöstä kaikilta';
$lang["consent_notification_link"] = 'Näytä ne täällä';