<?php

$lang["consent_management"] = 'सहमति प्रबंधन';
$lang["new_consent"] = 'नई सहमति';
$lang["edit_consent"] = 'अनुमति संपादित करें';
$lang["delete_consent"] = 'अनुमति हटाएं';
$lang["consent_id"] = 'सहमति आईडी';
$lang["consentmanager_new"] = 'नई सहमति';
$lang["manageconsents"] = 'अनुमतियाँ';
$lang["manageconsent"] = 'सहमति';
$lang["no_expiry_date"] = 'कोई समाप्ति तिथि नहीं';
$lang["action-unlink"] = 'अनलिंक करें';
$lang["unlink_consent"] = 'सहमति को अलग करें';
$lang["consentsearch"] = 'नाम से खोजें';
$lang["linkedresources"] = 'संबद्ध संसाधन';
$lang["linkconsent"] = 'सहमति लिंक करें';
$lang["unlinkconsent"] = 'सहमति को अलग करें';
$lang["selectconsent"] = 'कृपया एक सहमति आईडी चुनें';
$lang["name"] = 'नाम';
$lang["usage"] = 'उपयोग';
$lang["telephone"] = 'टेलीफोन';
$lang["notes"] = 'नोट्स';
$lang["confirmdeleteconsentfile"] = 'क्या आप वाकई इस फ़ाइल को हटाना चाहते हैं? इसे पूर्ववत नहीं किया जा सकता।';
$lang["consent_manager_mediums"] = 'सहमति उपयोग माध्यम';
$lang["consent_manager_access"] = 'सहमति डेटा प्रबंधित करें (जहाँ "सिस्टम सेटअप क्षेत्र का उपयोग कर सकते हैं" अनुमति के माध्यम से पहले से सक्षम नहीं है)';
$lang["plugin-consentmanager-title"] = 'सहमति प्रबंधक';
$lang["plugin-consentmanager-desc"] = 'आपके मीडिया फाइलों में दिखाए गए विषयों द्वारा दी गई सहमति को प्रबंधित करने की क्षमता जोड़ता है';

$lang["manageconsent-tooltip"] = 'संसाधनों के लिए सहमति रिकॉर्ड बनाएं और प्रबंधित करें';

$lang["consent_status"] = 'सहमति स्थिति';
$lang["no_consent_date"] = 'कोई सहमति तिथि नहीं';
$lang["date_of_birth"] = 'जन्म तिथि';
$lang["address"] = 'पता';
$lang["parent_guardian"] = 'अभिभावक/संरक्षक का नाम';
$lang["date_of_consent"] = 'सहमति की तिथि';
$lang["consent_expiry_notification"] = 'सहमति समाप्ति सूचनाएँ';
$lang["consent_expiry_notification_days"] = 'अनुमति समाप्ति के निकट आने पर उपयोगकर्ताओं को सूचित किया जाएगा जिनके पास \'अनुमति प्रबंधन\' अनुमति है, इसके लिए दिनों की संख्या';
$lang["consent_attach_upload"] = 'अपलोड के बाद मेटाडेटा को परिष्कृत करें पृष्ठ पर सहमति रिकॉर्ड संलग्न करने की अनुमति दें';
$lang["consent_expired_workflow_state"] = 'स्वीकृतियों की समाप्ति से जुड़े संसाधनों को इस कार्यप्रवाह स्थिति में स्वचालित रूप से संग्रहित करें';
$lang["user_pref_consent_notifications"] = 'क्या आप मुझे समाप्त होने वाले सहमति सूचनाएँ भेज सकते हैं?';
$lang["consent_status_all"] = 'सभी सहमति';
$lang["consent_status_active"] = 'सक्रिय सहमति';
$lang["consent_status_expiring"] = 'समाप्त होने वाले सहमति';
$lang["consent_status_expired"] = 'समाप्त सहमति';
$lang["consent_view_linked_resources_short"] = 'देखें';
$lang["consent_no_archiving"] = 'कोई परिवर्तन नहीं';
$lang["consent_notification_expiring_soon"] = 'जल्द समाप्त होने वाली सहमति';
$lang["consent_notification_message"] = 'कुछ सहमति हैं जो जल्द ही समाप्त हो रही हैं। उन्हें <a href=\'%URL\'>यहाँ</a> देखें';
$lang["consent_notification_user_pref"] = 'इन सूचनाओं को प्राप्त करने के लिए परिवर्तन करें';
$lang["consent_notification_global_pref"] = 'इन सूचनाओं को सभी के लिए अक्षम करें';