<?php

$lang["consent_management"] = 'Gestione del consenso';
$lang["new_consent"] = 'Nuovo consenso';
$lang["edit_consent"] = 'Modifica consenso';
$lang["delete_consent"] = 'Elimina consenso';
$lang["consentmanager_new"] = 'Nuovo consenso';
$lang["manageconsents"] = 'Autorizzazioni';
$lang["manageconsent"] = 'Consenso';
$lang["no_expiry_date"] = 'Nessuna data di scadenza';
$lang["action-unlink"] = 'Scollega';
$lang["unlink_consent"] = 'Scollega consenso';
$lang["consentsearch"] = 'Cerca per nome';
$lang["linkedresources"] = 'Risorse collegate';
$lang["linkconsent"] = 'Consenso del link';
$lang["unlinkconsent"] = 'Scollega consenso';
$lang["selectconsent"] = 'Si prega di selezionare un ID di consenso';
$lang["name"] = 'Nome';
$lang["usage"] = 'Utilizzo';
$lang["telephone"] = 'Telefono';
$lang["notes"] = 'Appunti';
$lang["confirmdeleteconsentfile"] = 'Sei sicuro di voler ELIMINARE questo file? Questa operazione non può essere annullata.';
$lang["consent_manager_mediums"] = 'Autorizzazione all\'uso dei mezzi di comunicazione';
$lang["consent_manager_access"] = 'Gestire i dati di consenso (dove non già abilitato tramite il permesso "Può accedere all\'area di configurazione del sistema")';
$lang["consent_id"] = 'ID di consenso';
$lang["plugin-consentmanager-title"] = 'Gestore del Consenso';
$lang["plugin-consentmanager-desc"] = 'Aggiunge la capacità di gestire il consenso dato dai soggetti presenti nei tuoi file multimediali';

$lang["manageconsent-tooltip"] = 'Crea e gestisci i registri di consenso per le risorse';

$lang["consent_status"] = 'Stato del consenso';
$lang["no_consent_date"] = 'Nessuna data di consenso';
$lang["date_of_birth"] = 'Data di nascita';
$lang["address"] = 'Indirizzo';
$lang["parent_guardian"] = 'Nome del Genitore/Guardiano';
$lang["date_of_consent"] = 'Data di consenso';
$lang["consent_expiry_notification"] = 'Notifiche di scadenza del consenso';
$lang["consent_expiry_notification_days"] = 'Numero di giorni prima della scadenza del consenso in cui gli utenti con il permesso \'Gestione del consenso\' saranno notificati';
$lang["consent_attach_upload"] = 'Consenti che un record di consenso venga allegato nella pagina Affina Metadati dopo il caricamento';
$lang["consent_expired_workflow_state"] = 'Archivia automaticamente le risorse collegate ai consensi scaduti a questo stato del flusso di lavoro';
$lang["user_pref_consent_notifications"] = 'Inviami notifiche di consenso in scadenza?';
$lang["consent_status_all"] = 'Tutti i consensi';
$lang["consent_status_active"] = 'Consensi attivi';
$lang["consent_status_expiring"] = 'Consensi in scadenza';
$lang["consent_status_expired"] = 'Consensi scaduti';
$lang["consent_view_linked_resources_short"] = 'Visualizza';
$lang["consent_no_archiving"] = 'Nessuna modifica';
$lang["consent_notification_expiring_soon"] = 'Consensi in scadenza presto';
$lang["consent_notification_message"] = 'Ci sono alcuni consensi che stanno per scadere. Visualizzali <a href=\'%URL\'>qui</a>';
$lang["consent_notification_user_pref"] = 'Cambia se desideri ricevere queste notifiche';
$lang["consent_notification_global_pref"] = 'Disabilita queste notifiche per tutti';
$lang["consent_notification_link"] = 'Visualizzali qui';