<?php


$lang["consent_management"] = 'Pamamahala ng pahintulot';
$lang["new_consent"] = 'Bagong pahintulot';
$lang["edit_consent"] = 'I-edit ang pahintulot';
$lang["delete_consent"] = 'Tanggalin ang pahintulot';
$lang["consent_id"] = 'ID ng Pahintulot';
$lang["consentmanager_new"] = 'Bagong pahintulot';
$lang["manageconsents"] = 'Mga Pahintulot';
$lang["manageconsent"] = 'Pahintulot';
$lang["no_expiry_date"] = 'Walang petsa ng pag-expire';
$lang["action-unlink"] = 'Alisin ang link';
$lang["unlink_consent"] = 'Alisin ang pahintulot';
$lang["consentsearch"] = 'Maghanap ayon sa pangalan';
$lang["linkedresources"] = 'Naka-link na mga yaman';
$lang["linkconsent"] = 'Konsento sa link';
$lang["unlinkconsent"] = 'Alisin ang pahintulot';
$lang["selectconsent"] = 'Mangyaring pumili ng isang consent ID';
$lang["name"] = 'Pangalan';
$lang["usage"] = 'Paggamit';
$lang["telephone"] = 'Telepono';
$lang["notes"] = 'Mga Tala';
$lang["confirmdeleteconsentfile"] = 'Sigurado ka bang nais mong BURAHIN ang file na ito? Hindi ito maibabalik.';
$lang["consent_manager_mediums"] = 'Mga daluyan ng pahintulot';
$lang["consent_manager_access"] = 'Pamahalaan ang data ng pahintulot (kung hindi pa ito na-enable sa pamamagitan ng pahintulot na "Maaari mong ma-access ang lugar ng Setup ng Sistema")';
$lang["manageconsent-tooltip"] = 'Lumikha at pamahalaan ang mga tala ng pahintulot para sa mga yaman';
$lang["consent_status"] = 'Katayuan ng pahintulot';
$lang["no_consent_date"] = 'Walang petsa ng pahintulot';
$lang["date_of_birth"] = 'Petsa ng kapanganakan';
$lang["address"] = 'Tirahan';
$lang["parent_guardian"] = 'Pangalan ng Magulang/Tagapag-alaga';
$lang["date_of_consent"] = 'Petsa ng pahintulot';
$lang["consent_expiry_notification"] = 'Mga abiso ng pag-expire ng pahintulot';
$lang["consent_expiry_notification_days"] = 'Bilang ng mga araw bago mag-expire ang pahintulot na malapit nang mag-expire kung kailan ang mga gumagamit na may pahintulot na \'Pamamahala ng pahintulot\' ay makakatanggap ng abiso';
$lang["consent_attach_upload"] = 'Payagan ang isang tala ng pahintulot na ikabit sa pahina ng Pagbubuo ng Metadata pagkatapos ng pag-upload';
$lang["consent_expired_workflow_state"] = 'Awtomatikong i-archive ang mga resources na naka-link sa mga nag-expire na pahintulot sa estado ng workflow na ito';
$lang["user_pref_consent_notifications"] = 'Ipadala sa akin ang mga abiso ng nalalapit na pag-expire ng pahintulot?';
$lang["consent_status_all"] = 'Lahat ng pahintulot';
$lang["consent_status_active"] = 'Aktibong pahintulot';
$lang["consent_status_expiring"] = 'Nagmamatay na pahintulot';
$lang["consent_status_expired"] = 'Nawalang bisa na pahintulot';
$lang["consent_view_linked_resources_short"] = 'Tingnan';
$lang["consent_no_archiving"] = 'Walang Pagbabago';
$lang["consent_notification_expiring_soon"] = 'Malapit nang mag-expire ang mga Pahintulot';
$lang["consent_notification_message"] = 'May ilang pahintulot na malapit nang mag-expire. Tingnan ang mga ito <a href=\'%URL\'>dito</a>';
$lang["consent_notification_user_pref"] = 'Baguhin kung tumatanggap ka ng mga abisong ito';
$lang["consent_notification_global_pref"] = 'I-disable ang mga notification na ito para sa lahat';