<?php


$lang["license_usage-book"] = 'Кніга';
$lang["license_usage-web"] = 'Сетка';
$lang["license_usage-merchandise"] = 'Тавары';
$lang["license_usage-tv"] = 'TV';
$lang["license_management"] = 'Кіраванне ліцэнзіямі';
$lang["licensor_licensee"] = 'Ліцэнзіар / ліцэнзіятар';
$lang["new_license"] = 'Новая ліцэнзія';
$lang["edit_license"] = 'Рэдагаваць ліцэнзію';
$lang["delete_license"] = 'Выдаліць ліцэнзію';
$lang["license_id"] = 'Ідэнтыфікатар ліцэнзіі';
$lang["licensemanager_new"] = 'Новая ліцэнзія';
$lang["managelicenses"] = 'Ліцэнзіі';
$lang["outbound"] = 'Выходны';
$lang["outbound_license_description"] = 'мы з\'яўляемся ўладальнікамі аўтарскіх правоў';
$lang["inbound"] = 'Унутраны';
$lang["inbound_license_description"] = '(яны з\'яўляюцца ўладальнікамі аўтарскіх правоў)';
$lang["no_expiry_date"] = 'Без тэрміну дзеяння';
$lang["action-unlink"] = 'Адключыць';
$lang["unlink_license"] = 'Адключыць ліцэнзію';
$lang["licensesearch"] = 'Пошук па ліцэнзіару/ліцэнзіятару/сродку/апісанню';
$lang["linkedresources"] = 'Звязаныя рэсурсы';
$lang["linklicense"] = 'Спасылка на ліцэнзію';
$lang["unlinklicense"] = 'Адключыць ліцэнзію';
$lang["selectlicence"] = 'Калі ласка, выберыце ідэнтыфікатар ліцэнзіі';
$lang["confirmdeletelicensefile"] = 'Ці ўпэўнены вы, што жадаеце УДАЛІЦЬ гэты файл? Гэта немагчыма будзе адменіць.';
$lang["license_manager_mediums"] = 'Сродкі выкарыстання ліцэнзіі';
$lang["license_manager_access"] = 'Кіраванне данымі ліцэнзіі (калі не ўключана праз дазвол "Можа атрымаць доступ да зоны налад сістэмы")';
$lang["managelicenses-tooltip"] = 'Стварыць і кіраваць ліцэнзіямі для рэсурсаў';
$lang["license_status"] = 'Статус ліцэнзіі';
$lang["license_expiry_notification"] = 'Паведамленні аб заканчэнні ліцэнзіі';
$lang["license_expiry_notification_days"] = 'Колькасць дзён да заканчэння ліцэнзіі, калі карыстальнікі з дазволам \'Кіраванне ліцэнзіямі\' будуць паведамлены';
$lang["license_attach_upload"] = 'Дазволіць прыкладаць запіс ліцэнзіі на старонцы Удакладніць метаданыя пасля загрузкі';
$lang["license_expired_workflow_state"] = 'Аўтаматычна архіваваць рэсурсы, звязаныя з скончанымі ліцэнзіямі, у гэты стан працэсу';
$lang["user_pref_license_notifications"] = 'Дашы мне паведамленні аб заканчэнні ліцэнзіі?';
$lang["license_status_all"] = 'Усе ліцэнзіі';
$lang["license_status_active"] = 'Актыўныя ліцэнзіі';
$lang["license_status_expiring"] = 'Тэрміны дзеяння ліцэнзій';
$lang["license_status_expired"] = 'Тэрміны дзеяння ліцэнзій скончыліся';
$lang["license_view_linked_resources_short"] = 'Прагляд';
$lang["license_no_archiving"] = 'Без зменаў';
$lang["license_notification_expiring_soon"] = 'Ліцэнзіі, якія хутка скончацца';
$lang["license_notification_message"] = 'Існуюць некаторыя ліцэнзіі, якія хутка скончацца. Паглядзець іх <a href=\'%URL\'>тут</a>';
$lang["license_notification_user_pref"] = 'Змяніць, ці атрымліваць гэтыя апавяшчэнні';
$lang["license_notification_global_pref"] = 'Адключыць гэтыя апавяшчэнні для ўсіх';
$lang["license_notification_link"] = 'Паглядзець іх тут';