<?php


$lang["license_usage-book"]='Llyfr';
$lang["license_usage-web"]='Gwefan';
$lang["license_usage-merchandise"]='Nwyddau';
$lang["license_usage-tv"]='TV';
$lang["license_management"]='Rheoli trwyddedau';
$lang["licensor_licensee"]='Trwyddedwr / trwyddedder';
$lang["new_license"]='Trwydded newydd';
$lang["edit_license"]='Golygu trwydded';
$lang["delete_license"]='Dileu trwydded';
$lang["license_id"]='ID Trwydded';
$lang["licensemanager_new"]='Trwydded newydd';
$lang["managelicenses"]='Trwyddedau';
$lang["outbound"]='Allanol';
$lang["outbound_license_description"]='(ni yw\'r perchnogion hawlfraint)';
$lang["inbound"]='Mewnol';
$lang["inbound_license_description"]='(maent yn berchnogion y hawlfraint)';
$lang["no_expiry_date"]='Dim dyddiad dod i ben';
$lang["action-unlink"]='Diddymu';
$lang["unlink_license"]='Diddymu trwydded';
$lang["licensesearch"]='Chwilio gan drwydded/derbynnydd/medium/disgrifiad';
$lang["linkedresources"]='Adnoddau cysylltiedig';
$lang["linklicense"]='Cysylltwch â thrwydded';
$lang["unlinklicense"]='Diddymu trwydded';
$lang["selectlicence"]='Dewiswch ID Trwydded os gwelwch yn dda';
$lang["confirmdeletelicensefile"]='A ydych yn siŵr eich bod am DDIWEDDARU\'r ffeil hon? Ni ellir ei ddychwelyd.';
$lang["license_manager_mediums"]='Cyfryngau defnydd trwydded';
$lang["license_manager_access"]='Rheoli data trwydded (lle nad yw eisoes wedi\'i galluogi trwy\'r caniatâd "Gall gael mynediad i\'r ardal Gosod System")';
$lang["managelicenses-tooltip"] = 'Creu a rheoli trwyddedau ar gyfer adnoddau';
$lang["license_status"] = 'Statws trwydded';
$lang["license_expiry_notification"] = 'Hysbysiadau am ddirprwy trwydded yn dod i ben';
$lang["license_expiry_notification_days"] = 'Nifer y dyddiau cyn i\'r drwydded ddod i ben pan fydd defnyddwyr gyda\'r awdurdod \'Rheoli trwyddedau\' yn cael eu hysbysu';
$lang["license_attach_upload"] = 'Caniatáu i gofrestru trwydded gael ei phlygu ar y dudalen Ddirwyn Metadata ar ôl llwytho i fyny';
$lang["license_expired_workflow_state"] = 'Archifwch yn awtomatig adnoddau sy\'n gysylltiedig â thrwyddedau wedi dod i ben i\'r cyflwr llif gwaith hwn';
$lang["user_pref_license_notifications"] = 'Anfonwch hysbysiadau trwydded sy\'n dod i ben?';
$lang["license_status_all"] = 'Pob drwydded';
$lang["license_status_active"] = 'Trwyddedau gweithredol';
$lang["license_status_expiring"] = 'Trwyddedau sy\'n dod i ben';
$lang["license_status_expired"] = 'Trwyddedau wedi dod i ben';
$lang["license_view_linked_resources_short"] = 'Gweld';
$lang["license_no_archiving"] = 'Dim Newid';
$lang["license_notification_expiring_soon"] = 'Trwyddedau sy\'n dod i ben yn fuan';
$lang["license_notification_message"] = 'Mae rhai trwyddedau sy\'n dod i ben yn fuan. Edrychwch arnynt <a href=\'%URL\'>fan hyn</a>';
$lang["license_notification_user_pref"] = 'Newid a ydych yn derbyn y rhybuddion hyn';
$lang["license_notification_global_pref"] = 'Anallu\'r hysbysiadau hyn ar gyfer pawb';
$lang["license_notification_link"] = 'Gweld nhw yma';