<?php


$lang["license_usage-book"]='کتاب';
$lang["license_usage-web"]='وب';
$lang["license_usage-merchandise"]='کالا';
$lang["license_usage-tv"]='تلویزیون';
$lang["license_management"]='مدیریت مجوز';
$lang["licensor_licensee"]='مجوزدهنده / مجوزگیرنده';
$lang["new_license"]='مجوز جدید';
$lang["edit_license"]='ویرایش مجوز';
$lang["delete_license"]='حذف مجوز';
$lang["license_id"]='شناسه مجوز';
$lang["licensemanager_new"]='مجوز جدید';
$lang["managelicenses"]='مجوزها';
$lang["outbound"]='خروجی';
$lang["outbound_license_description"]='(ما دارندگان حق چاپ هستیم)';
$lang["inbound"]='ورودی';
$lang["inbound_license_description"]='(آنها دارندگان حق چاپ هستند)';
$lang["no_expiry_date"]='بدون تاریخ انقضا';
$lang["action-unlink"]='لغو پیوند';
$lang["unlink_license"]='لغو پیوند مجوز';
$lang["licensesearch"]='جستجو بر اساس مجوزدهنده/مجوزگیرنده/رسانه/توضیحات';
$lang["linkedresources"]='منابع مرتبط';
$lang["linklicense"]='لینک مجوز';
$lang["unlinklicense"]='لغو پیوند مجوز';
$lang["selectlicence"]='لطفاً یک شناسه مجوز انتخاب کنید';
$lang["confirmdeletelicensefile"]='آیا مطمئن هستید که می‌خواهید این فایل را حذف کنید؟ این عمل قابل بازگشت نیست.';
$lang["license_manager_mediums"]='رسانه‌های استفاده از مجوز';
$lang["license_manager_access"]='مدیریت داده‌های مجوز (در صورتی که از قبل از طریق مجوز "دسترسی به ناحیه تنظیمات سیستم" فعال نشده باشد)';
$lang["managelicenses-tooltip"] = 'مجوزها را برای منابع ایجاد و مدیریت کنید';
$lang["license_status"] = 'وضعیت مجوز';
$lang["license_expiry_notification"] = 'اطلاعیه‌های انقضای مجوز';
$lang["license_expiry_notification_days"] = 'تعداد روزهایی که قبل از انقضای مجوز نزدیک می‌شود و کاربران با مجوز \'مدیریت مجوز\' مطلع خواهند شد';
$lang["license_attach_upload"] = 'اجازه دهید یک رکورد مجوز در صفحه تصحیح متادیتا پس از بارگذاری پیوست شود';
$lang["license_expired_workflow_state"] = 'به‌طور خودکار منابع مرتبط با مجوزهای منقضی شده را به این وضعیت جریان کار بایگانی کنید';
$lang["user_pref_license_notifications"] = 'آیا می‌توانید اعلان‌های مجوز منقضی‌شونده را برای من ارسال کنید؟';
$lang["license_status_all"] = 'تمام مجوزها';
$lang["license_status_active"] = 'مجوزهای فعال';
$lang["license_status_expiring"] = 'مجوزهای منقضی‌شونده';
$lang["license_status_expired"] = 'مجوزهای منقضی شده';
$lang["license_view_linked_resources_short"] = 'مشاهده';
$lang["license_no_archiving"] = 'هیچ تغییری نیست';
$lang["license_notification_expiring_soon"] = 'مجوزها به زودی منقضی می‌شوند';
$lang["license_notification_message"] = 'مجوزهایی وجود دارند که به زودی منقضی می‌شوند. آنها را <a href=\'%URL\'>اینجا</a> مشاهده کنید';
$lang["license_notification_user_pref"] = 'تغییر دهید که آیا این اعلان‌ها را دریافت کنید';
$lang["license_notification_global_pref"] = 'این اعلان‌ها را برای همه غیرفعال کنید';
$lang["license_notification_link"] = 'اینجا آنها را مشاهده کنید';