<?php


$lang["license_usage-book"]='Kirja';
$lang["license_usage-web"]='Verkko';
$lang["license_usage-merchandise"]='Tuotevalikoima';
$lang["license_usage-tv"]='TV = Televisio';
$lang["license_management"]='Lisenssinhallinta';
$lang["licensor_licensee"]='Lisenssinmyöntäjä / lisenssinhaltija';
$lang["new_license"]='Uusi lisenssi';
$lang["edit_license"]='Muokkaa lisenssiä';
$lang["delete_license"]='Poista lisenssi';
$lang["license_id"]='Lisenssi-ID';
$lang["licensemanager_new"]='Uusi lisenssi';
$lang["managelicenses"]='Lisenssit';
$lang["outbound"]='Ulähtevä';
$lang["outbound_license_description"]='Olemme tekijänoikeuksien haltijoita';
$lang["inbound"]='Saapuva';
$lang["inbound_license_description"]='He ovat tekijänoikeuksien haltijoita';
$lang["no_expiry_date"]='Ei vanhenemispäivää';
$lang["action-unlink"]='Poista linkki';
$lang["unlink_license"]='Poista lisenssi linkitys';
$lang["licensesearch"]='Etsi lisenssinmyöntäjän/lisenssinhaltijan/medion/kuvauksen mukaan';
$lang["linkedresources"]='Linkitetyt resurssit';
$lang["linklicense"]='Linkin lisenssi';
$lang["unlinklicense"]='Poista lisenssi linkitys';
$lang["selectlicence"]='Valitse lisenssin tunnus';
$lang["confirmdeletelicensefile"]='Oletko varma, että haluat POISTAA tämän tiedoston? Tätä ei voi peruuttaa.';
$lang["license_manager_mediums"]='Lisenssin käyttövälineet';
$lang["license_manager_access"]='Hallinnoi lisenssitietoja (jos ei ole jo käytössä "Pääsy järjestelmän asetusten alueelle" -oikeuden kautta)';
$lang["plugin-licensemanager-title"]='Lisenssinhallinta';
$lang["plugin-licensemanager-desc"]='Lisää mahdollisuuden hallita resurssilisenssejä';
$lang["managelicenses-tooltip"] = 'Luo ja hallinnoi lisenssejä resursseille';
$lang["license_status"] = 'Lisenssin tila';
$lang["license_expiry_notification"] = 'Lisenssin vanhenemisen ilmoitukset';
$lang["license_expiry_notification_days"] = 'Päivien määrä ennen lisenssin vanhentumista, jolloin käyttäjät, joilla on \'Lisenssinhallinta\' -oikeus, saavat ilmoituksen';
$lang["license_attach_upload"] = 'Salli lisenssitietueen liittäminen Metatietojen tarkennus -sivulle lataamisen jälkeen';
$lang["license_expired_workflow_state"] = 'Arkistoi automaattisesti vanhentuneisiin lisensseihin liittyvät resurssit tähän työnkulku-tilaan';
$lang["user_pref_license_notifications"] = 'Lähetä minulle vanhenevien lisenssien ilmoituksia?';
$lang["license_status_all"] = 'Kaikki lisenssit';
$lang["license_status_active"] = 'Aktiiviset lisenssit';
$lang["license_status_expiring"] = 'Vanhentuvat lisenssit';
$lang["license_status_expired"] = 'Vanhentuneet lisenssit';
$lang["license_view_linked_resources_short"] = 'Näytä';
$lang["license_no_archiving"] = 'Ei muutosta';
$lang["license_notification_expiring_soon"] = 'Luvat vanhenevat pian';
$lang["license_notification_message"] = 'Joitakin lisenssejä on pian vanhenemassa. Katso ne <a href=\'%URL\'>täältä</a>';
$lang["license_notification_user_pref"] = 'Muuta, saatko näitä ilmoituksia';
$lang["license_notification_global_pref"] = 'Poista nämä ilmoitukset käytöstä kaikilta';
$lang["license_notification_link"] = 'Näytä ne täällä';