<?php


$lang["license_usage-book"]='ਕਿਤਾਬ';
$lang["license_usage-web"]='ਵੈੱਬ';
$lang["license_usage-merchandise"]='ਵਪਾਰਕ ਸਮਾਨ';
$lang["license_management"]='ਲਾਇਸੈਂਸ ਪ੍ਰਬੰਧਨ';
$lang["licensor_licensee"]='ਲਾਈਸੰਸਦਾਤਾ / ਲਾਈਸੰਸੀ';
$lang["new_license"]='ਨਵਾਂ ਲਾਇਸੈਂਸ';
$lang["edit_license"]='ਲਾਇਸੈਂਸ ਸੰਪਾਦਿਤ ਕਰੋ';
$lang["delete_license"]='ਲਾਇਸੈਂਸ ਮਿਟਾਓ';
$lang["license_id"]='ਲਾਇਸੈਂਸ ID';
$lang["licensemanager_new"]='ਨਵਾਂ ਲਾਇਸੈਂਸ';
$lang["managelicenses"]='ਲਾਇਸੰਸਾਂ';
$lang["outbound"]='ਬਾਹਰ ਜਾਣ ਵਾਲਾ';
$lang["outbound_license_description"]='(ਅਸੀਂ ਕਾਪੀਰਾਈਟ ਧਾਰਕ ਹਾਂ)';
$lang["inbound"]='ਇਨਬਾਊਂਡ';
$lang["inbound_license_description"]='(ਉਹ ਕਾਪੀਰਾਈਟ ਧਾਰਕ ਹਨ)';
$lang["no_expiry_date"]='ਕੋਈ ਮਿਆਦ ਖਤਮ ਹੋਣ ਦੀ ਤਾਰੀਖ ਨਹੀਂ';
$lang["action-unlink"]='ਅਨਲਿੰਕ ਕਰੋ';
$lang["unlink_license"]='ਲਾਇਸੰਸ ਅਣਜੋੜੋ';
$lang["licensesearch"]='ਲਾਈਸੰਸਦਾਤਾ/ਲਾਈਸੰਸੀ/ਮੀਡੀਆ/ਵਰਣਨ ਦੁਆਰਾ ਖੋਜੋ';
$lang["linkedresources"]='ਲਿੰਕ ਕੀਤੇ ਗਏ ਸਰੋਤ';
$lang["linklicense"]='ਲਿੰਕ ਲਾਇਸੈਂਸ';
$lang["unlinklicense"]='ਲਾਇਸੰਸ ਅਣਜੋੜੋ';
$lang["selectlicence"]='ਕਿਰਪਾ ਕਰਕੇ ਇੱਕ ਲਾਇਸੈਂਸ ID ਚੁਣੋ';
$lang["confirmdeletelicensefile"]='ਕੀ ਤੁਸੀਂ ਯਕੀਨਨ ਇਸ ਫਾਈਲ ਨੂੰ ਮਿਟਾਉਣਾ ਚਾਹੁੰਦੇ ਹੋ? ਇਹ ਵਾਪਸ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਦਾ।';
$lang["license_manager_mediums"]='ਲਾਇਸੰਸ ਵਰਤੋਂ ਮਾਧਿਅਮ';
$lang["license_manager_access"]='ਲਾਇਸੈਂਸ ਡਾਟਾ ਪ੍ਰਬੰਧਿਤ ਕਰੋ (ਜਿੱਥੇ "ਸਿਸਟਮ ਸੈਟਅੱਪ ਖੇਤਰ ਤੱਕ ਪਹੁੰਚ ਸਕਦੇ ਹਨ" ਅਧਿਕਾਰ ਰਾਹੀਂ ਪਹਿਲਾਂ ਹੀ ਸਮਰਥਿਤ ਨਹੀਂ ਹੈ)';
$lang["license_usage-tv"]='TV';
$lang["managelicenses-tooltip"] = 'ਸਾਧਨਾਂ ਲਈ ਲਾਇਸੈਂਸ ਬਣਾਓ ਅਤੇ ਪ੍ਰਬੰਧਿਤ ਕਰੋ';
$lang["license_status"] = 'ਲਾਇਸੈਂਸ ਦੀ ਸਥਿਤੀ';
$lang["license_expiry_notification"] = 'ਲਾਇਸੈਂਸ ਖਤਮ ਹੋਣ ਦੀ ਸੂਚਨਾ';
$lang["license_expiry_notification_days"] = 'ਲਾਇਸੈਂਸ ਮਿਆਦ ਖਤਮ ਹੋਣ ਤੋਂ ਪਹਿਲਾਂ ਦੇ ਦਿਨਾਂ ਦੀ ਗਿਣਤੀ ਜਦੋਂ \'ਲਾਇਸੈਂਸ ਪ੍ਰਬੰਧਨ\' ਅਧਿਕਾਰ ਵਾਲੇ ਉਪਭੋਗਤਾਵਾਂ ਨੂੰ ਸੂਚਿਤ ਕੀਤਾ ਜਾਵੇਗਾ';
$lang["license_attach_upload"] = 'ਅਪਲੋਡ ਕਰਨ ਤੋਂ ਬਾਅਦ ਰਿਫਾਈਨ ਮੈਟਾਡਾਟਾ ਪੰਨੇ \'ਤੇ ਲਾਇਸੈਂਸ ਰਿਕਾਰਡ ਨੂੰ ਜੁੜਨ ਦੀ ਆਗਿਆ ਦਿਓ';
$lang["license_expired_workflow_state"] = 'ਸਮਾਪਤ ਲਾਇਸੈਂਸਾਂ ਨਾਲ ਜੁੜੇ ਸਰੋਤਾਂ ਨੂੰ ਇਸ ਵਰਕਫਲੋ ਸਥਿਤੀ ਵਿੱਚ ਆਪਣੇ ਆਪ ਆਰਕਾਈਵ ਕਰੋ';
$lang["user_pref_license_notifications"] = 'ਕੀ ਤੁਸੀਂ ਮੈਨੂੰ ਸਮਾਪਤ ਹੋ ਰਹੀਆਂ ਲਾਇਸੈਂਸ ਸੂਚਨਾਵਾਂ ਭੇਜ ਸਕਦੇ ਹੋ?';
$lang["license_status_all"] = 'ਸਭ ਲਾਇਸੰਸ';
$lang["license_status_active"] = 'ਸਰਗਰਮ ਲਾਇਸੰਸ';
$lang["license_status_expiring"] = 'ਮਿਆਦ ਖਤਮ ਹੋ ਰਹੀਆਂ ਲਾਇਸੈਂਸਾਂ';
$lang["license_status_expired"] = 'ਮਿਆਦ ਖਤਮ ਹੋਈ ਲਾਇਸੰਸ';
$lang["license_view_linked_resources_short"] = 'ਦੇਖੋ';
$lang["license_no_archiving"] = 'ਕੋਈ ਬਦਲਾਅ ਨਹੀਂ';
$lang["license_notification_expiring_soon"] = 'ਲਾਇਸੰਸ ਜਲਦੀ ਖਤਮ ਹੋ ਰਹੇ ਹਨ';
$lang["license_notification_message"] = 'ਕੁਝ ਲਾਇਸੈਂਸ ਹਨ ਜੋ ਜਲਦੀ ਖਤਮ ਹੋ ਰਹੇ ਹਨ। ਉਨ੍ਹਾਂ ਨੂੰ <a href=\'%URL\'>ਇੱਥੇ</a> ਦੇਖੋ';
$lang["license_notification_user_pref"] = 'ਇਹ ਨੋਟੀਫਿਕੇਸ਼ਨਾਂ ਪ੍ਰਾਪਤ ਕਰਨ ਦੀ ਸਥਿਤੀ ਬਦਲੋ';
$lang["license_notification_global_pref"] = 'ਸਭ ਲਈ ਇਹ ਨੋਟੀਫਿਕੇਸ਼ਨ ਅਯੋਗ ਕਰੋ';
$lang["license_notification_link"] = 'ਇਹਾਂ ਉਨ੍ਹਾਂ ਨੂੰ ਵੇਖੋ';